Objectifs globaux, verrous scientifiques/techniques
===================================================

The aim of the present proposal is to address the issue of compositionality in the theoretical foundations for programming languages for concurrency.
Modern software systems are intrinsically distributed, heterogeneous and evolving. This provides tremendous power and adaptability but comes at the price of critical issues regarding safety and predictability, and more generally with scalability concerns. Formal methods are used to tackle these issues as well as for implementation and verification, and decades of work have brought a comprehensive landscape of connected tools and results in the realm of high-level sequential programming languages, but the picture is rather different for concurrent systems: complex architectures, from multi-core processors and distributed online applications to resource-constrained embedded systems, exhibit behaviours that have been studied operationally on a case-by-case basis, but for which general modular methods are lacking.
Various paradigms have been proposed since the birth of interacting computer systems, but the question of a truly unifying formalism has always been an open issue, in particular because different communities have been focussing on very different issues. We believe that the proper way to approach this question is through the central question of composition: how do we build complex systems out of simple reliable building blocks, how do we combine different languages to describe and study a given problem, etc.
Compositional semantic tools for concurrency are often syntactic, relying on objects like labelled transition systems or process calculi. When programs are represented as some form of automata like Petri nets, compositionality is even altogether abandoned. In principle, most goals in software specification or verification can be achieved using such tools, but we believe that they have an intrinsic limitation: as syntactic artefacts, they are not adapted to reasoning on inter-language interactions. Moreover they lack modularity, and adding new features in existing models often forces a redesign of the models and proof methods. Experience and know-how make this possible but it does not live up to the complex nature of real systems.
Hence there is a need for a mathematical language in which to represent and organise that complexity. The word “language” here is to be understood in a wide sense: what we mean is a unified mathematical setting in which to represent concurrent computation under various forms and which is able to represent various subtle features of modern programs, like probabilities or resources. 
Our concrete objectives for the duration of the project are essentially of mathematical nature and can be summed up as (1) a generalisation of denotational semantics to languages possibly featuring parallelism and effects like local and global state or probabilistic choice, (2) a framework for logics and type systems for behavioural and quantitative analysis of programs, (3) an approach to term and graph rewriting accounting for typical features of concurrent computation.

Programme de travail
====================

Our scientific programme is structured in five related tasks:
1. Games and machines for concurrent interaction. The focus of this task is the study and comparison of the variety of models of concurrent interaction and their relationships. The aim is to describe interaction at an operational level in a way that makes compositional reasoning efficient.
2. Unifying framework for operational semantics. The variety of existing languages, formalisms and models for describing concurrent interaction makes it difficult to state, let alone prove, general results in operational semantics. This emphasises the need for common foundations, not in the form of a unique model that would surpass everything existing, but on a different level in the form of a common axiomatic framework.
3. Proof theory and behavioural types. This task concentrates on the problem of determinacy from the point of view of the logical meaning of process languages, concretely formulated as typing. The point is to understand the logic at work behind type systems for processes in order to get logical accounts of “good” behaviours in processes, beyond the traditional context of functional computation.
4. Quantitative aspects in types and models. Quantitative techniques are emerging in different areas of computer science, such as verification, logic and automata, to face the challenges of resource aware computation. Our goal here is to investigate the quantitative properties that can be observed and formally characterised on higher-order concurrent programming languages. 
5. New syntactic approaches in concurrency. The focus of this task is the study of languages, either functional with extensions or explicitly concurrent, as well as graphical languages like proof structures and interaction nets, with an emphasis on the specific kind of rewriting theory that concurrent semantics requires.
Practically, we will organise our work by several means, including (1) meetings of various forms, including proper project meetings, a workshop with and an international audience, and contribution to recurring events that structure the community. (2) recruitments: we plan to hire three post-docs and one doctorate student over the course of the project. (3) international mobility, by allowing project members to travel to work with colleagues within and outside the project, with a particular emphasis on the support of young researchers.

Retombées scientifiques, techniques, économiques
================================================

The direct goals of the project are contributions to the unification of foundations for concurrency theory: we expect our results to have an influence on the approach of operational phenomena in semantics beyond the precise topics that make the structure of our project. The mathematical methods and tools we will elaborate are intended to provide a background for the development of new techniques in specification and verification of concurrent systems. Quantitative features play a key role in our project because they reveal fundamental elements of the structure of models which also affect syntaxes and type systems, the study of such features for themselves is not part of our goals but our results will certainly provides methods and tools for this purpose. This could have interesting consequences in complexity as well as in the theory of real-time systems or more generally cyber-physical systems where phenomena of the physical world intervene.
Although software products are not in the range of expected deliverables for CoCoT, programming languages and systems are naturally the main concrete motivation that underlies this project and technical outcomes in this field are to be expected in the long term. Possible domains of application include programming paradigms and the structure of programming languages, concrete type systems for real world languages, compilation techniques for concurrent languages, tools for the analysis of code and the verification of specifications about the behaviour of concurrent systems.
On the long term, our foundational results will serve a wide range of real-world computational applications where concurrency or parallelism are key aspects. This includes high-performance computing, web programming or embedded and cyber-physical systems, and building a theoretical framework for the design of such systems will drastically improve the quality of software on which our daily life relies.
As for any fundamental research, the results and productions of our project are of little immediate interest to the general public, but we intend to diffuse our results in the wider scientific community by various means, including scientific communication to teaching. We attribute a great importance to the formation students even outside our project and we plan to organise research schools to disseminate our results and methods.
