
@article{ehrhard-2003-differential,
  title = {The Differential $\lambda$-Calculus},
  volume = {309},
  number = {1},
  journal = {Theoretical Computer Science},
  author = {Ehrhard, Thomas and Regnier, Laurent},
  year = {2003},
  pages = {1-41}
}

@incollection{girard-1995-geometry,
  title = {Geometry of Interaction {{III}}: The General Case},
  booktitle = {Advances in {{Linear Logic}}},
  publisher = {{Cambridge University Press}},
  author = {Girard, Jean-Yves},
  editor = {Girard, Jean-Yves and Lafont, Yves and Regnier, Laurent},
  year = {1995},
  pages = {329-389}
}

@incollection{winskel-1995-models,
  title = {Models for Concurrency},
  volume = {4},
  booktitle = {Handbook of Logic in Computer Science},
  publisher = {{Oxford University Press}},
  author = {Winskel, Glynn and Nielsen, Mogens},
  year = {1995},
  pages = {1--148}
}

@inproceedings{ehrhard-2007-interpreting,
  series = {Lecture Notes in Computer Science},
  title = {Interpreting a Finitary $\pi$-Calculus in Differential Interaction Nets},
  volume = {4703},
  copyright = {\textcopyright{}2007 Springer-Verlag Berlin Heidelberg},
  isbn = {978-3-540-74406-1 978-3-540-74407-8},
  abstract = {We propose and study a translation of a pi-calculus without sums nor replication/recursion into an untyped and essentially promotion-free version of differential interaction nets. We define a transition system of labeled processes and a transition system of labeled differential interaction nets. We prove that our translation from processes to nets is a bisimulation between these two transition systems. This shows that differential interaction nets are sufficiently expressive for representing concurrency and mobility, as formalized by the pi-calculus.},

  booktitle = {{{CONCUR}} 2007 \textendash{} {{Concurrency Theory}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Ehrhard, Thomas and Laurent, Olivier},
  editor = {Caires, Lu\'is and Vasconcelos, Vasco T.},
  month = jan,
  year = {2007},
  keywords = {Computation by Abstract Devices,Computer Communication Networks,Logics and Meanings of Programs,Programming Languages; Compilers; Interpreters,Programming Techniques},
  pages = {333-348}
}

@inproceedings{hirschkoff-2013-name,
  address = {Los Alamitos, CA, USA},
  title = {Name-Passing Calculi: From Fusions to Preorders and Types},
  shorttitle = {Name-Passing Calculi},
  doi = {10.1109/LICS.2013.44},
  abstract = {The fusion calculi are a simplification of the pi-calculus in which input and output are symmetric and restriction is the only binder. We highlight a major difference between these calculi and the pi-calculus from the point of view of types, proving some impossibility results for sub typing in fusion calculi. We propose a modification of fusion calculi in which the name equivalences produced by fusions are replaced by name preorders, and with a distinction between positive and negative occurrences of names. The resulting calculus allows us to import subtype systems, and related results, from the pi-calculus. We examine the consequences of the modification on behavioural equivalence (e.g., context-free characterisations of barbed congruence) and expressiveness (e.g., full abstraction of the embedding of the asynchronous pi-calculus).},
  booktitle = {Logic in {{Computer Science}} ({{LICS}}), 2013 28th {{Annual IEEE}}/{{ACM Symposium}} On},
  publisher = {{IEEE Computer Society}},
  author = {Hirschkoff, Daniel and Madiot, Jean-Marie and Sangiorgi, Davide},
  year = {2013},
  keywords = {calculus,context,encoding,fuses,fusions,process calculus,semantics,standards,subtyping,syntactics,types},
  pages = {378-387}
}

@inproceedings{beffara-2012-proofs,
  series = {Lecture Notes in Computer Science},
  title = {Proofs as Executions},
  volume = {7604},
  isbn = {978-3-642-33474-0 978-3-642-33475-7},
  doi = {10.1007/978-3-642-33475-7_20},
  abstract = {This paper proposes a new interpretation of the logical contents of programs in the context of concurrent interaction, wherein proofs correspond to valid executions of a processes. A type system based on linear logic is used, in which a given process has many different types, each typing corresponding to a particular way of interacting with its environment and cut elimination corresponds to executing the process in a given interaction scenario. A completeness result is established, stating that every lock-avoiding execution of a process in some environment corresponds to a particular typing. Besides traces, types contain precise information about the flow of control between a process and its environment, and proofs are interpreted as composable schedulings of processes. In this interpretation, logic appears as a way of making explicit the flow of causality between interacting processes.},

  booktitle = {Proceedings of {{IFIP TCS}}},
  publisher = {{Springer}},
  author = {Beffara, Emmanuel and Mogbil, Virgile},
  editor = {Baeten, Jos C. M. and Ball, Tom and {de Boer}, Frank S.},
  year = {2012},
  keywords = {Computation by Abstract Devices,Mathematical Logic and Formal Languages,Algorithm Analysis and Problem Complexity,Discrete Mathematics in Computer Science,Mathematics of Computing,Theory of Computation},
  pages = {280-294}
}

@inproceedings{caires-2010-session,
  address = {Paris, France},
  series = {Lecture Notes in Computer Science},
  title = {Session Types as Intuitionistic Linear Propositions},
  volume = {6269},
  copyright = {\textcopyright{}2010 Springer-Verlag Berlin Heidelberg},
  isbn = {978-3-642-15374-7 978-3-642-15375-4},
  doi = {10.1007/978-3-642-15375-4_16},
  abstract = {Several type disciplines for $\pi$-calculi have been proposed in which linearity plays a key role, even if their precise relationship with pure linear logic is still not well understood. In this paper, we introduce a type system for the $\pi$-calculus that exactly corresponds to the standard sequent calculus proof system for dual intuitionistic linear logic. Our type system is based on a new interpretation of linear propositions as session types, and provides the first purely logical account of all (both shared and linear) features of session types. We show that our type discipline is useful from a programming perspective, and ensures session fidelity, absence of deadlocks, and a tight operational correspondence between $\pi$-calculus reductions and cut elimination steps.},
  language = {en},

  booktitle = {Proceedings of the 21st {{International Conference}} on {{Concurrency Theory}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Caires, Lu\'is and Pfenning, Frank},
  editor = {Gastin, Paul and Laroussinie, Fran{\c c}ois},
  month = aug,
  year = {2010},
  keywords = {Computer Communication Networks,Logics and Meanings of Programs,Programming Languages; Compilers; Interpreters,Artificial Intelligence (incl. Robotics),Information Systems Applications (incl.Internet),Software Engineering},
  pages = {222-236}
}

@article{ehrhard-2006-differential,
  title = {Differential Interaction Nets},
  volume = {364},
  issn = {0304-3975},
  doi = {10.1016/j.tcs.2006.08.003},
  abstract = {We introduce interaction nets for a fragment of the differential lambda-calculus and exhibit in this framework a new symmetry between the of course and the why not modalities of linear logic, which is completely similar to the symmetry between the tensor and par connectives of linear logic. We use algebraic intuitions for introducing these nets and their reduction rules, and then we develop two correctness criteria (weak typability and acyclicity) and show that they guarantee strong normalization. Finally, we outline the correspondence between this interaction nets formalism and the resource lambda-calculus.},
  number = {2},

  journal = {Theoretical Computer Science},
  author = {Ehrhard, Thomas and Regnier, Laurent},
  month = nov,
  year = {2006},
  keywords = {Linear logic,Interaction nets,Differential lambda-calculus,Lambda-calculus,Lambda-calculus with multiplicities,Resource lambda-calculus},
  pages = {166-195}
}

@article{girard-1987-linear,
  title = {Linear Logic},
  volume = {50},
  issn = {0304-3975},
  doi = {10.1016/0304-3975(87)90045-4},
  abstract = {The familiar connective of negation is broken into two operations: linear negation which is the purely negative part of negation and the modality ``of course'' which has the meaning of a reaffirmation. Following this basic discovery, a completely new approach to the whole area between constructive logics and programmation is initiated.},
  number = {1},

  journal = {Theoretical Computer Science},
  author = {Girard, Jean-Yves},
  year = {1987},
  pages = {1-101}
}

@article{honda-2010-exact,
  title = {An Exact Correspondence between a Typed $\pi$-Calculus and Polarised Proof-Nets},
  volume = {411},
  issn = {0304-3975},
  doi = {10.1016/j.tcs.2010.01.028},
  abstract = {This paper presents an exact correspondence in typing and dynamics between polarised linear logic and a typed $\pi$ -calculus based on IO-typing. The respective incremental constraints, one on geometric structures of proof-nets and one based on types, precisely correspond to each other, leading to the exact correspondence of the respective formalisms as they appear in Olivier Laurent (2003) [27] (for proof-nets) and Kohei Honda et~al. (2004) [24] (for the $\pi$ -calculus).},
  number = {22\textendash{}24},

  journal = {Theoretical Computer Science},
  author = {Honda, Kohei and Laurent, Olivier},
  month = may,
  year = {2010},
  keywords = {Linear logic,Concurrency,types,pi-Calculus,Determinism,Embedding,Interaction,Logics,non-determinism,Polarity,Processes,Proof-nets,Proofs},
  pages = {2223-2238}
}

@inproceedings{winskel-1987-event,
  series = {Lecture Notes in Computer Science},
  title = {Event Structures},
  volume = {255},
  copyright = {\textcopyright{}1987 Springer-Verlag},
  isbn = {978-3-540-17906-1 978-3-540-47926-0},
  doi = {10.1007/3-540-17906-2_31},
  abstract = {Event structures are a model of computational processes. They represent a process as a set of event occurrences with relations to express how events causally depend on others. This paper introduces event structures, shows their relationship to Scott domains and Petri nets, and surveys their role in denotational semantics, both for modelling languages like CCS and CSP and languages with higher types.},

  booktitle = {Petri {{Nets}}: {{Applications}} and {{Relationships}} to {{Other Models}} of {{Concurrency}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Winskel, Glynn},
  editor = {Brauer, W. and Reisig, W. and Rozenberg, G.},
  year = {1987},
  keywords = {Computer Communication Networks},
  pages = {325-392}
}

@article{caires-2016-linear,
  title = {Linear Logic Propositions as Session Types},
  volume = {26},
  issn = {0960-1295, 1469-8072},
  doi = {10.1017/S0960129514000218},
  abstract = {Throughout the years, several typing disciplines for the $\pi$-calculus have been proposed. Arguably, the most widespread of these typing disciplines consists of session types. Session types describe the input/output behaviour of processes and traditionally provide strong guarantees about this behaviour (i.e. deadlock-freedom and fidelity). While these systems exploit a fundamental notion of linearity, the precise connection between linear logic and session types has not been well understood.This paper proposes a type system for the $\pi$-calculus that corresponds to a standard sequent calculus presentation of intuitionistic linear logic, interpreting linear propositions as session types and thus providing a purely logical account of all key features and properties of session types. We show the deep correspondence between linear logic and session types by exhibiting a tight operational correspondence between cut-elimination steps and process reductions. We also discuss an alternative presentation of linear session types based on classical linear logic, and compare our development with other more traditional session type systems.},
  number = {3},

  journal = {Mathematical Structures in Computer Science},
  author = {Caires, Lu\'is and Pfenning, Frank and Toninho, Bernardo},
  month = mar,
  year = {2016},
  pages = {367-423}
}

@unpublished{hirschkoff-2015-behavioural,
  title = {A Behavioural Theory for a $\pi$-Calculus with Preorders},
  abstract = {We study the behavioural theory of $\pi$P, a $\pi$-calculus in the tradition of Fusions and Chi calculi. In contrast with such calculi, reduction in $\pi$P generates a preorder on names rather than an equivalence relation. We present two characterisations of barbed congruence in $\pi$P: the first is based on a compositional LTS, and the second is an axiomatisation. The results in this paper bring out basic properties of $\pi$P, mostly related to the interplay between the restriction operator and the preorder on names.
Consequently, $\pi$P is a calculus in the tradition of Fusion calculi, in which both types and behavioural equivalences can be exploited in order to reason rigorously about concurrent and mobile systems.},
  author = {Hirschkoff, Daniel and Madiot, Jean-Marie and Xu, Xian},
  year = {2015},

}

@inproceedings{dallago-2017-geometrya,
  title = {The Geometry of Concurrent Interaction: Handling Multiple Ports by Way of Multiple Tokens},
  booktitle = {{{LICS}}},
  author = {Dal Lago, Ugo and Tanaka, Ryo and Yoshimizu, Akira},
  year = {2017},

}

@inproceedings{calcagno-2015-moving,
  title = {Moving Fast with Software Verification},
  doi = {10.1007/978-3-319-17524-9_1},
  abstract = {For organisations like Facebook, high quality software is important. However, the pace of change and increasing complexity of modern code makes it difficult to produce error-free software. Available tools are often lacking in helping programmers develop more reliable and secure applications.Formal verification is a technique able to detect software errors statically, before a product is actually shipped. Although this aspect makes this technology very appealing in principle, in practice there have been many difficulties that have hindered the application of software verification in industrial environments. In particular, in an organisation like Facebook where the release cycle is fast compared to more traditional industries, the deployment of formal techniques is highly challenging.This paper describes our experience in integrating a verification tool based on static analysis into the software development cycle at Facebook.},
  language = {en},

  booktitle = {{{NASA Formal Methods Symposium}}},
  publisher = {{Springer, Cham}},
  author = {Calcagno, Cristiano and Distefano, Dino and Dubreil, Jeremy and Gabi, Dominik and Hooimeijer, Pieter and Luca, Martino and O'Hearn, Peter and Papakonstantinou, Irene and Purbrick, Jim and Rodriguez, Dulma},
  month = apr,
  year = {2015},
  pages = {3-11}
}

@inproceedings{rao-2004-logicbased,
  title = {Logic-Based Web Services Composition: {{From}} Service Description to Process Model},
  shorttitle = {Logic-Based Web Services Composition},
  doi = {10.1109/ICWS.2004.1314769},
  abstract = {This paper introduces a method for automatic composition of semantic Web services using Linear Logic (LL) theorem proving. The method uses semantic Web service language (DAML-S) for external presentation of Web services, while, internally, the services are presented by extralogical axioms and proofs in LL. We use a process calculus to present the composite service formally. The process calculus is attached to the LL inference rules in the style of type theory. Thus the process model for a composite service can be generated directly from the proof. The subtyping rules that are used for semantic reasoning are presented with LL inference figures. We propose a system architecture where the DAML-S translator, the LL theorem prover and the semantic reasoner can operate together to fulfill the task. This architecture has been implemented in Java.},

  booktitle = {Proceedings. {{IEEE International Conference}} on {{Web Services}}, 2004.},
  publisher = {{IEEE}},
  author = {Rao, Jinghai and Kungas, Peep and Matskin, Mihhail},
  month = jul,
  year = {2004},
  keywords = {Process algebra,calculus,process calculus,Logic,type theory,DAML-S translator,inference mechanisms,inference rules,Information science,Information technology,Java,linear logic theorem proving,Microelectronics,Microstrip,Ontologies,process modeling,semantic reasoning,semantic Web,semantic Web service language,service description,Simple object access protocol,theorem proving,Web services},
  pages = {446-453}
}

@inproceedings{kouzapas-2016-typechecking,
  address = {New York, NY, USA},
  series = {PPDP '16},
  title = {Typechecking Protocols with {{Mungo}} and {{StMungo}}},
  isbn = {978-1-4503-4148-6},
  doi = {10.1145/2967973.2968595},
  abstract = {We report on two tools that extend Java with support for static type-checking of communication protocols. Our Mungo tool extends Java with typestate definitions, which allow classes to be associated with state machines defining permitted sequences of method calls. A complementary tool, StMungo, takes a communication protocol specified in the Scribble protocol description language, and generates a typestate specification for each endpoint, capturing the permitted sequences of messages along that channel. Endpoint implementations can be validated by Mungo against their typestate definitions and then compiled as usual with javac. We formalise Mungo's typestate inference system and demonstrate the Scribble, Mungo and StMungo toolchain via a typechecked SMTP client that can communicate with a real-world SMTP server.},

  booktitle = {Proceedings of the 18th {{International Symposium}} on {{Principles}} and {{Practice}} of {{Declarative Programming}}},
  publisher = {{ACM}},
  author = {Kouzapas, Dimitrios and Dardha, Ornela and Perera, Roly and Gay, Simon J.},
  year = {2016},
  keywords = {object-oriented programming,Protocols,session types,typestate,typestate inference},
  pages = {146--159}
}

@book{donovan-2015-go,
  edition = {1st},
  title = {The {{Go Programming Language}}},
  isbn = {978-0-13-419044-0},
  abstract = {The Go Programming Language is the authoritative resource for any programmer who wants to learn Go. It shows how to write clear and idiomatic Go to solve real-world problems. The book does not assume prior knowledge of Go nor experience with any specific language, so youll find it accessible whether youre most comfortable with JavaScript, Ruby, Python, Java, or C++. The first chapter is a tutorial on the basic concepts of Go, introduced through programs for file I/O and text processing, simple graphics, and web clients and servers. Early chapters cover the structural elements of Go programs: syntax, control flow, data types, and the organization of a program into packages, files, and functions. The examples illustrate many packages from the standard library and show how to create new ones of your own. Later chapters explain the package mechanism in more detail, and how to build, test, and maintain projects using the go tool. The chapters on methods and interfaces introduce Gos unconventional approach to object-oriented programming, in which methods can be declared on any type and interfaces are implicitly satisfied. They explain the key principles of encapsulation, composition, and substitutability using realistic examples. Two chapters on concurrency present in-depth approaches to this increasingly important topic. The first, which covers the basic mechanisms of goroutines and channels, illustrates the style known as communicating sequential processes for which Go is renowned. The second covers more traditional aspects of concurrency with shared variables. These chapters provide a solid foundation for programmers encountering concurrency for the first time. The final two chapters explore lower-level features of Go. One covers the art of metaprogramming using reflection. The other shows how to use the unsafe package to step outside the type system for special situations, and how to use the cgo tool to create Go bindings for C libraries. The book features hundreds of interesting and practical examples of well-written Go code that cover the whole language, its most important packages, and a wide range of applications. Each chapter has exercises to test your understanding and explore extensions and alternatives. Source code is freely available for download from http://gopl.io/ and may be conveniently fetched, built, and installed using the go get command.},
  publisher = {{Addison-Wesley Professional}},
  author = {Donovan, Alan A.A. and Kernighan, Brian W.},
  year = {2015}
}

@inproceedings{pagani-2016-strong,
  address = {Eindhoven, Netherlands},
  series = {Lecture Notes in Computer Science},
  title = {Strong Normalizability as a Finiteness Structure via the {{Taylor}} Expansion of $\lambda$-Terms},
  volume = {9634},
  isbn = {978-3-662-49629-9 978-3-662-49630-5},
  doi = {10.1007/978-3-662-49630-5_24},
  abstract = {In the folklore of linear logic, a common intuition is that the structure of finiteness spaces, introduced by Ehrhard, semantically reflects the strong normalization property of cut-elimination. We make this intuition formal in the context of the non-deterministic $\lambda$-calculus by introducing a finiteness structure on resource terms, which is such that a $\lambda$-term is strongly normalizing iff the support of its Taylor expansion is finitary. An application of our result is the existence of a normal form for the Taylor expansion of any strongly normalizable non-deterministic $\lambda$-term.},

  booktitle = {19th {{International Conference}} on {{Foundations}} of {{Software Science}} and {{Computation Structures}} ({{FoSSaCS}} 2016)},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Pagani, Michele and Tasson, Christine and Vaux, Lionel},
  month = apr,
  year = {2016},
  pages = {408-423}
}

@inproceedings{curien-2005-lnets,
  series = {Lecture Notes in Computer Science},
  title = {L-Nets, Strategies and Proof-Nets},
  volume = {3634},
  isbn = {978-3-540-28231-0 978-3-540-31897-2},
  doi = {10.1007/11538363_13},

  booktitle = {Computer {{Science Logic}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Curien, Pierre-Louis and Faggian, Claudia},
  editor = {Ong, Luke},
  year = {2005},
  pages = {167-183}
}

@inproceedings{curien-2016-theory,
  title = {A Theory of Effects and Resources: Adjunction Models and Polarised Calculi},
  isbn = {978-1-4503-3549-2},
  shorttitle = {A Theory of Effects and Resources},
  doi = {10.1145/2837614.2837652},
  language = {en},

  publisher = {{ACM Press}},
  author = {Curien, Pierre-Louis and Fiore, Marcelo and {Munch-Maccagnoni}, Guillaume},
  year = {2016},
  pages = {44-56}
}

@article{vaux-2009-algebraic,
  title = {The Algebraic Lambda Calculus},
  volume = {19},
  issn = {0960-1295, 1469-8072},
  doi = {10.1017/S0960129509990089},
  language = {en},
  number = {05},

  journal = {Mathematical Structures in Computer Science},
  author = {Vaux, Lionel},
  month = oct,
  year = {2009},
  pages = {1029}
}

@inproceedings{laird-2005-decidability,
  title = {Decidability in {{Syntactic Control}} of {{Interference}}},
  doi = {10.1007/11523468_73},
  abstract = {We investigate the decidability of observational equivalence and approximation in ``Syntactic Control of Interference'' (SCI). By associating denotations of terms in an inequationally fully abstract model of finitary basic SCI with multitape finite state automata, we show that observational approximation is not decidable (even at first order), but that observational equivalence is decidable for all terms. We then consider the same problems for basic SCI extended with non-local control in the form of backwards jumps. We show that both observational approximation and observational equivalence are decidable in this language by describing a fully abstract games model in which strategies are regular languages.},
  language = {en},

  booktitle = {Automata, {{Languages}} and {{Programming}}},
  publisher = {{Springer, Berlin, Heidelberg}},
  author = {Laird, James},
  month = jul,
  year = {2005},
  pages = {904-916}
}

@inproceedings{matsakis-2014-rust,
  address = {New York, NY, USA},
  series = {HILT '14},
  title = {The {{Rust}} Language},
  isbn = {978-1-4503-3217-0},
  doi = {10.1145/2663171.2663188},

  booktitle = {Proceedings of the 2014 {{ACM SIGAda Annual Conference}} on {{High Integrity Language Technology}}},
  publisher = {{ACM}},
  author = {Matsakis, Nicholas D. and Klock, II, Felix S.},
  year = {2014},
  keywords = {affine type systems,memory management,rust,systems programming},
  pages = {103--104}
}

@inproceedings{staton-2016-semantics,
  address = {New York, NY, USA},
  series = {LICS '16},
  title = {Semantics for Probabilistic Programming: Higher-Order Functions, Continuous Distributions, and Soft Constraints},
  isbn = {978-1-4503-4391-6},
  shorttitle = {Semantics for Probabilistic Programming},
  doi = {10.1145/2933575.2935313},

  booktitle = {Proceedings of the 31st {{Annual ACM}}/{{IEEE Symposium}} on {{Logic}} in {{Computer Science}}},
  publisher = {{ACM}},
  author = {Staton, Sam and Yang, Hongseok and Wood, Frank and Heunen, Chris and Kammar, Ohad},
  year = {2016},
  pages = {525--534}
}

@article{winskel-2013-distributed,
  series = {Proceedings of the Twenty-ninth Conference on the Mathematical Foundations of Programming Semantics, MFPS XXIX},
  title = {Distributed Probabilistic and Quantum Strategies},
  volume = {298},
  issn = {1571-0661},
  doi = {10.1016/j.entcs.2013.09.024},
  abstract = {Building on a new definition and characterization of probabilistic event structures, a general definition of distributed probabilistic strategies is proposed. Probabilistic strategies are shown to compose, with probabilistic copy-cat strategies as identities. A higher-order probabilistic process language reminiscent of Milner's CCS is interpretable within probabilistic strategies. W.r.t. a new definition of quantum event structure, it is shown how consistent parts of a quantum event structure are automatically probabilistic event structures, and so possess a probability measure. This gives a non-traditional take on the consistent-histories approach to quantum theory. It leads to an extension to quantum strategies. Probabilistic games extend to games with payoff, symmetry and games of imperfect information.},

  journal = {Electronic Notes in Theoretical Computer Science},
  author = {Winskel, Glynn},
  month = nov,
  year = {2013},
  keywords = {Probabilistic event structure,probabilistic games,probabilistic strategy},
  pages = {403-425}
}

@article{ehrhard-2012-scott,
  title = {The {{Scott}} Model of Linear Logic Is the Extensional Collapse of Its Relational Model},
  volume = {424},
  issn = {0304-3975},
  doi = {10.1016/j.tcs.2011.11.027},
  abstract = {We show that the extensional collapse of the relational model of linear logic is the model of prime-algebraic complete lattices, a natural extension to linear logic of the well known Scott semantics of the lambda-calculus.},

  journal = {Theoretical Computer Science},
  author = {Ehrhard, Thomas},
  month = mar,
  year = {2012},
  keywords = {Denotational semantics,Linear logic,Lambda-calculus},
  pages = {20-45}
}

@inproceedings{munch-maccagnoni-2014-models,
  title = {Models of a Non-Associative Composition},
  doi = {10.1007/978-3-642-54830-7_26},
  abstract = {We characterise the polarised evaluation order through a categorical structure where the hypothesis that composition is associative is relaxed. Duploid is the name of the structure, as a reference to Jean-Louis Loday's duplicial algebras. The main result is a reflection Open image in new window where Open image in new window is a category of duploids and duploid functors, and Open image in new window is the category of adjunctions and pseudo maps of adjunctions. The result suggests that the various biases in denotational semantics: indirect, call-by-value, call-by-name... are ways of hiding the fact that composition is not always associative.},
  language = {en},

  booktitle = {Foundations of {{Software Science}} and {{Computation Structures}}},
  publisher = {{Springer, Berlin, Heidelberg}},
  author = {{Munch-Maccagnoni}, Guillaume},
  month = apr,
  year = {2014},
  pages = {396-410}
}

@inproceedings{abramsky-1997-callbyvalue,
  title = {Call-by-Value Games},
  doi = {10.1007/BFb0028004},
  abstract = {A general construction of models of call-by-value from models of call-by-name computation is described. The construction makes essential use of the properties of sum types in common denotational models of call-by-name. When applied to categories of games, it yields fully abstract models of the call-by-value functional language PCFv, which can be extended to incorporate recursive types, and of a language with local references as in Standard ML.},
  language = {en},

  booktitle = {Computer {{Science Logic}}},
  publisher = {{Springer, Berlin, Heidelberg}},
  author = {Abramsky, Samson and McCusker, Guy},
  month = aug,
  year = {1997},
  pages = {1-17}
}

@inproceedings{castellan-2016-causality,
  address = {Dagstuhl, Germany},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {Causality vs. Interleavings in Concurrent Game Semantics},
  volume = {59},
  isbn = {978-3-95977-017-0},
  doi = {10.4230/LIPIcs.CONCUR.2016.32},

  booktitle = {27th {{International Conference}} on {{Concurrency Theory}} ({{CONCUR}} 2016)},
  publisher = {{Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}},
  author = {Castellan, Simon and Clairambault, Pierre},
  year = {2016},
  keywords = {Game semantics,Concurrency,causality,Event structures},
  pages = {32:1--32:14}
}

@inproceedings{castellan-2015-parallel,
  address = {Washington, DC, USA},
  series = {LICS '15},
  title = {The Parallel Intensionally Fully Abstract Games Model of {{PCF}}},
  isbn = {978-1-4799-8875-4},
  doi = {10.1109/LICS.2015.31},

  booktitle = {Proceedings of the 2015 30th {{Annual ACM}}/{{IEEE Symposium}} on {{Logic}} in {{Computer Science}} ({{LICS}})},
  publisher = {{IEEE Computer Society}},
  author = {Castellan, Simon and Clairambault, Pierre and Winskel, Glynn},
  year = {2015},
  pages = {232--243}
}

@inproceedings{castellan-2014-symmetry,
  address = {New York, NY, USA},
  series = {CSL-LICS '14},
  title = {Symmetry in Concurrent Games},
  isbn = {978-1-4503-2886-9},
  doi = {10.1145/2603088.2603141},

  booktitle = {Proceedings of the {{Joint Meeting}} of the {{Twenty}}-{{Third EACSL Annual Conference}} on {{Computer Science Logic}} ({{CSL}}) and the {{Twenty}}-{{Ninth Annual ACM}}/{{IEEE Symposium}} on {{Logic}} in {{Computer Science}} ({{LICS}})},
  publisher = {{ACM}},
  author = {Castellan, Simon and Clairambault, Pierre and Winskel, Glynn},
  year = {2014},
  keywords = {Concurrency,semantics,Event structures,Games,homotopy,strategies,symmetry},
  pages = {28:1--28:10}
}

@article{curien-2009-abstract,
  series = {Panoramas et Synth\`eses},
  title = {{Abstract machines for dialogue games}},
  volume = {27},
  abstract = {The notion of abstract Boehm tree has arisen as an operationally-oriented distillation of works on game semantics, and has been investigated in two papers. This paper revisits the notion, providing more syntactic support and more examples (like call-by-value evaluation) illustrating the generality of the underlying computing device. Precise correspondences between various formulations of the evaluation mechanism of abstract Boehm trees are established.},
  language = {Anglais},

  journal = {Interactive models of computation and program behavior},
  author = {Curien, Pierre-Louis and Herbelin, Hugo},
  year = {2009},
  keywords = {lambda-calcul,sémantique des jeux},
  pages = {231-275}
}

@unpublished{garner-2015-shapely,
  title = {Shapely Monads and Analytic Functors},
  abstract = {In this paper, we give precise mathematical form to the idea of a 
structure whose data and axioms are faithfully represented by a 
graphical calculus; some prominent examples are operads, 
polycategories, properads, and PROPs. Building on the established 
presentation of such structures as algebras for monads on presheaf 
categories, we describe a characteristic property of the associated 
monads---the shapeliness of the title---which says that ``any 
two operations of the same shape agree''. 
 
An important part of this work is the study of analytic 
functors between presheaf categories, which are a common 
generalisation of Joyal's analytic endofunctors on sets and of the 
parametric right adjoint functors on presheaf categories introduced by 
Diers and studied by Carboni--Johnstone, Leinster and Weber. Our 
shapely monads will be found among the analytic endofunctors, and may 
be characterised as the submonads of a universal analytic monad 
with ``exactly one operation of each shape''. 
 
In fact, shapeliness also gives a way to define the data and 
axioms of a structure directly from its graphical calculus, by 
generating a free shapely monad on the basic operations of the 
calculus.  In this paper we do this for some of the examples listed 
above; in future work, we intend to do so for graphical calculi such 
as Milner's bigraphs, Lafont's interaction nets, or Girard's 
multiplicative proof nets, thereby obtaining canonical notions of 
denotational model.},

  author = {Garner, Richard and Hirschowitz, Tom},
  year = {2015},
  keywords = {analytic functors,monads,polycategories,properads,PROPs},
  annote = {Preprint}
}

@inproceedings{eberhart-2015-intensionally,
  address = {Dagstuhl, Germany},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {An Intensionally Fully-Abstract Sheaf Model for $\pi$},
  volume = {35},
  isbn = {978-3-939897-84-2},
  doi = {10.4230/LIPIcs.CALCO.2015.86},

  booktitle = {6th {{Conference}} on {{Algebra}} and {{Coalgebra}} in {{Computer Science}} ({{CALCO}} 2015)},
  publisher = {{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik}},
  author = {Eberhart, Clovis and Hirschowitz, Tom and Seiller, Thomas},
  year = {2015},
  pages = {86-100}
}

@inproceedings{hirschowitz-2015-wild,
  address = {Dagstuhl, Germany},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {Wild $\omega$-Categories for the Homotopy Hypothesis in Type Theory},
  volume = {38},
  isbn = {978-3-939897-87-3},
  doi = {10.4230/LIPIcs.TLCA.2015.226},

  booktitle = {13th {{International Conference}} on {{Typed Lambda Calculi}} and {{Applications}} ({{TLCA}} 2015)},
  publisher = {{Schloss Dagstuhl\textendash{}Leibniz-Zentrum fuer Informatik}},
  author = {Hirschowitz, Andr\'e and Hirschowitz, Tom and Tabareau, Nicolas},
  year = {2015},
  keywords = {Homotopy Type theory; Omega-categories; Coinduction; Homotopy hypothesis},
  pages = {226--240}
}

@article{hirschowitz-2013-cartesian,
  title = {Cartesian Closed 2-Categories and Permutation Equivalence in Higher-Order Rewriting},
  volume = {9},
  issn = {18605974},
  doi = {10.2168/LMCS-9(3:10)2013},
  language = {en},
  number = {3},

  journal = {Logical Methods in Computer Science},
  author = {Hirschowitz, Tom},
  editor = {Abramsky, Samson},
  month = sep,
  year = {2013}
}

@inproceedings{dallago-2017-geometry,
  address = {New York, NY, USA},
  series = {POPL 2017},
  title = {The Geometry of Parallelism: Classical, Probabilistic, and Quantum Effects},
  isbn = {978-1-4503-4660-3},
  shorttitle = {The {{Geometry}} of {{Parallelism}}},
  doi = {10.1145/3009837.3009859},

  booktitle = {Proceedings of the 44th {{ACM SIGPLAN Symposium}} on {{Principles}} of {{Programming Languages}}},
  publisher = {{ACM}},
  author = {Dal Lago, Ugo and Faggian, Claudia and Valiron, Beno\^it and Yoshimizu, Akira},
  year = {2017},
  keywords = {geometry of interaction,lambda calculus,memory structure,probabilistic computation,quantum computation},
  pages = {833--845}
}

@article{curien-2012-approach,
  title = {An Approach to Innocent Strategies as Graphs},
  volume = {214},
  issn = {0890-5401},
  doi = {10.1016/j.ic.2011.12.006},
  abstract = {This paper proposes an approach for extending to graphs the close relation between proofs and innocent strategies. We work in the setting of L-nets, introduced by Faggian and Maurel as a game model of concurrent interaction. We show how L-nets satisfying an additional condition, which we call LS-nets, can be sequentialized into traditional tree-like strategies. Conversely, sequential strategies can be relaxed into more asynchronous ones. We develop an algebra of constructors and destructors that serve to build and decompose graph strategies, and to describe a class of minimally sequential graph strategies, which can be seen as an abstract kind of multiplicative\textendash{}additive proof nets.},

  journal = {Information and Computation},
  author = {Curien, Pierre-Louis and Faggian, Claudia},
  month = may,
  year = {2012},
  pages = {119-155}
}

@inproceedings{dallago-2015-parallelism,
  address = {Washington, DC, USA},
  series = {LICS '15},
  title = {Parallelism and Synchronization in an Infinitary Context},
  isbn = {978-1-4799-8875-4},
  doi = {10.1109/LICS.2015.58},

  booktitle = {Proceedings of the 2015 30th {{Annual ACM}}/{{IEEE Symposium}} on {{Logic}} in {{Computer Science}} ({{LICS}})},
  publisher = {{IEEE Computer Society}},
  author = {Dal Lago, Ugo and Faggian, Claudia and Valiron, Benoit and Yoshimizu, Akira},
  year = {2015},
  pages = {559--572}
}

@inproceedings{baillot-1997-believe,
  title = {Believe It or Not, {{AJM}}'s Games Model Is a Model of Classical Linear Logic},
  doi = {10.1109/LICS.1997.614933},
  abstract = {A general category of games is constructed. A subcategory of saturated strategies, closed under all possible codings in copy games, is shown to model reduction in classical linear logic},
  booktitle = {Proceedings of {{Twelfth Annual IEEE Symposium}} on {{Logic}} in {{Computer Science}}},
  author = {Baillot, Patrick and Danos, Vincent and Ehrhard, Thomas and Regnier, Laurent},
  month = jun,
  year = {1997},
  keywords = {calculus,encoding,Logic,Protocols,AJM's games model,Bridges,classical linear logic,codings,Context modeling,copy games,formal logic,game theory,general category,Minimax techniques,reduced order systems,saturated strategies,Testing,Visualization},
  pages = {68-75}
}

@inproceedings{reynolds-2002-separation,
  title = {Separation Logic: A Logic for Shared Mutable Data Structures},
  shorttitle = {Separation Logic},
  doi = {10.1109/LICS.2002.1029817},
  abstract = {In joint work with Peter O'Hearn and others, based on early ideas of Burstall, we have developed an extension of Hoare logic that permits reasoning about low-level imperative programs that use shared mutable data structure. The simple imperative programming language is extended with commands (not expressions) for accessing and modifying shared structures, and for explicit allocation and deallocation of storage. Assertions are extended by introducing a "separating conjunction" that asserts that its subformulas hold for disjoint parts of the heap, and a closely related "separating implication". Coupled with the inductive definition of predicates on abstract data structures, this extension permits the concise and flexible description of structures with controlled sharing. In this paper, we survey the current development of this program logic, including extensions that permit unrestricted address arithmetic, dynamically allocated arrays, and recursive procedures. We also discuss promising future directions.},

  booktitle = {Proceedings 17th {{Annual IEEE Symposium}} on {{Logic}} in {{Computer Science}}},
  publisher = {{IEEE}},
  author = {Reynolds, John C.},
  year = {2002},
  keywords = {Computer languages,Computer science,Computational complexity,formal logic,address arithmetic,Arithmetic,Artificial intelligence,Bibliographies,Data Structures,heap,Hoare logic,imperative programming language,Logic arrays,logic programming,low-level imperative programs,program logic,Programmable logic arrays,reasoning,recursive procedures,Reflection,separation logic,shared mutable data structures},
  pages = {55-74}
}

@article{danos-2011-probabilistic,
  title = {Probabilistic Coherence Spaces as a Model of Higher-Order Probabilistic Computation},
  volume = {209},
  issn = {08905401},
  doi = {10.1016/j.ic.2011.02.001},
  language = {en},
  number = {6},

  journal = {Information and Computation},
  author = {Danos, Vincent and Ehrhard, Thomas},
  month = jun,
  year = {2011},
  pages = {966-991}
}

@article{cristescu-2016-termination,
  title = {Termination in a $\pi$-Calculus with Subtyping},
  volume = {26},
  issn = {0960-1295, 1469-8072},
  doi = {10.1017/S0960129514000620},
  abstract = {We present a type system to guarantee termination of $\pi$-calculus processes that exploits input/output capabilities and subtyping, as originally introduced by Pierce and Sangiorgi, in order to analyse the usage of channels.Our type system is based on Deng and Sangiorgi's level-based analysis of processes. We show that the addition of i/o-types makes it possible to typecheck processes where a form of level polymorphism is at work. We discuss to what extent this programming idiom can be treated by previously existing proposals. We demonstrate how our system can be extended to handle the encoding of the simply-typed $\lambda$-calculus, and discuss questions related to type inference.},
  number = {8},

  journal = {Mathematical Structures in Computer Science},
  author = {Cristescu, Ioana and Hirschkoff, Daniel},
  month = dec,
  year = {2016},
  pages = {1395-1432}
}

@incollection{hirschkoff-2014-symmetries,
  series = {Lecture Notes in Computer Science},
  title = {Symmetries and Dualities in Name-Passing Process Calculi},
  copyright = {\textcopyright{}2014 Springer International Publishing Switzerland},
  isbn = {978-3-319-13349-2 978-3-319-13350-8},
  abstract = {We study symmetries and duality between input and output in the $\backslash$($\backslash$pi $\backslash$)-calculus. We show that in dualisable versions of $\backslash$($\backslash$pi $\backslash$), including $\backslash$($\backslash$pi $\backslash$) and fusions, duality breaks with the addition of ordinary input/output types. We illustrate two proposals of calculi that overcome these problems. One approach is based on a modification of fusion calculi in which the name equivalences produced by fusions are replaced by name preorders, and with a distinction between positive and negative occurrences of names. The resulting calculus allows us to import subtype systems, and related results, from the pi-calculus. The second approach consists in taking the minimal symmetrical conservative extension of $\backslash$($\backslash$pi $\backslash$) with input/output types.},
  language = {en},
  number = {8808},

  booktitle = {Computing with {{New Resources}}},
  publisher = {{Springer International Publishing}},
  author = {Hirschkoff, Daniel and Madiot, Jean-Marie and Sangiorgi, Davide},
  editor = {Calude, Cristian S. and Freivalds, R\=usi{\c n}{\v s} and Kazuo, Iwama},
  year = {2014},
  keywords = {Computation by Abstract Devices,Mathematical Logic and Formal Languages,Algorithm Analysis and Problem Complexity,Quantum Computing},
  pages = {307-322},
  doi = {10.1007/978-3-319-13350-8_23}
}

@inproceedings{dallago-2013-geometry,
  title = {The Geometry of Types},

  booktitle = {The 40th {{Annual ACM SIGPLAN}}-{{SIGACT Symposium}} on {{Principles}} of {{Programming Languages}}, {{POPL}}'13, {{Proceedings}}},
  publisher = {{ACM}},
  author = {Dal Lago, Ugo and Petit, Barbara},
  year = {2013},
  pages = {167--178}
}

@article{dallago-2014-linear,
  series = {Principles and Practice of Declarative Programming (PPDP 2012)},
  title = {Linear Dependent Types in a Call-by-Value Scenario},
  volume = {84},
  issn = {0167-6423},
  doi = {10.1016/j.scico.2013.07.010},
  abstract = {Linear dependent types were introduced recently (Dal Lago and Gaboardi, 2012) [26] as a formal system that allows to precisely capture both the extensional behavior and the time complexity of $\lambda$-terms, when the latter are evaluated by Krivine's abstract machine. In this work, we show that the same paradigm can be applied to call-by-value computation. A system of linear dependent types for Plotkin's PCF ~is introduced, called d$\mathscr{l}$PCFV, whose types reflect the complexity of evaluating terms in the CEK ~machine. d$\mathscr{l}$PCFV ~is proved to be sound, but also relatively complete: every true statement about the extensional and intentional behavior of terms can be derived, provided all true index term inequalities can be used as assumptions.},

  journal = {Science of Computer Programming},
  author = {Dal Lago, Ugo and Petit, Barbara},
  month = may,
  year = {2014},
  keywords = {Linear logic,Type Systems,Complexity analysis,implicit computational complexity},
  pages = {77-100}
}

@article{dallago-2012-linear,
  title = {Linear Dependent Types and Relative Completeness},
  volume = {8},
  issn = {18605974},
  doi = {10.2168/LMCS-8(4:11)2012},
  language = {en},
  number = {4},

  journal = {Logical Methods in Computer Science},
  author = {Dal Lago, Ugo and Gaboardi, Marco},
  editor = {Grohe, Martin},
  month = oct,
  year = {2012}
}

@article{castagna-2008-semantic,
  title = {Semantic Subtyping for the $\pi$-Calculus},
  volume = {398},
  issn = {03043975},
  doi = {10.1016/j.tcs.2008.01.049},
  language = {en},
  number = {1-3},

  journal = {Theoretical Computer Science},
  author = {Castagna, Giuseppe and Nicola, Rocco De and Varacca, Daniele},
  month = may,
  year = {2008},
  pages = {217-242}
}

@inproceedings{dallago-2016-token,
  address = {New York, NY, USA},
  title = {Token Machines for Multiport Interaction Combinators},

  booktitle = {{{LOLA}} 2016 - {{Syntax}} and {{Semantics}} of {{Low}}-{{Level Languages}}},
  author = {Dal Lago, Ugo and Tanaka, Ryo and Yoshimizu, Akira},
  month = jul,
  year = {2016}
}

@article{hirschowitz-2014-full,
  title = {Full Abstraction for Fair Testing in {{CCS}} (Expanded Version)},
  volume = {10},
  issn = {18605974},
  doi = {10.2168/LMCS-10(4:2)2014},
  language = {en},
  number = {4},

  journal = {Logical Methods in Computer Science},
  author = {Hirschowitz, Tom},
  editor = {Panangaden, Prakash},
  month = oct,
  year = {2014}
}

@article{vaux-2013-nonuniform,
  title = {A Non-Uniform Finitary Relational Semantics of System {{T}}},
  volume = {47},
  copyright = {\textcopyright{} EDP Sciences 2013},
  issn = {0988-3754, 1290-385X},
  doi = {10.1051/ita/2012031},
  abstract = {RAIRO - Theoretical Informatics and Applications, an international journal on theoretical computer science and its applications},
  language = {en},
  number = {1},

  journal = {RAIRO - Theoretical Informatics and Applications},
  author = {Vaux, Lionel},
  month = jan,
  year = {2013},
  pages = {111-132}
}

@article{beffara-2017-order,
  title = {Order Algebras: A Quantitative Model of Interaction},
  issn = {0960-1295, 1469-8072},
  shorttitle = {Order Algebras},
  doi = {10.1017/S0960129516000360},
  abstract = {A quantitative model of concurrent interaction is introduced. The basic objects are linear combinations of partial order relations, acted upon by a group of permutations that represents potential non-determinism in synchronisation. This algebraic structure is shown to provide faithful interpretations of finitary process algebras, for an extension of the standard notion of testing semantics, leading to a model that is both denotational (in the sense that the internal workings of processes are ignored) and non-interleaving. Constructions on algebras and their subspaces enjoy a good structure that make them (nearly) a model of differential linear logic, showing that the underlying approach to the representation of non-determinism as linear combinations is the same.},

  journal = {Mathematical Structures in Computer Science},
  author = {Beffara, Emmanuel},
  month = feb,
  year = {2017},
  pages = {1-43}
}

@article{dallago-2013-light,
  title = {Light Logics and Higher-Order Processes},
  abstract = {We show that the techniques for resource control that have been developed in the so-called "light logics" can be fruitfully applied also to process algebras. In particular, we present a restriction of Higher-Order pi-calculus inspired by Soft Linear Logic. We prove that any soft process terminates in polynomial time. We argue that the class of soft processes may be naturally enlarged so that interesting processes are expressible, still maintaining the polynomial bound on executions.},
  language = {en},

  journal = {Mathematical Structures in Computer Science},
  author = {Dal Lago, Ugo and Martini, Simone and Sangiorgi, Davide},
  year = {2013}
}

@inproceedings{ehrhard-2014-probabilistic,
  address = {New York, NY, USA},
  series = {POPL '14},
  title = {Probabilistic Coherence Spaces Are Fully Abstract for Probabilistic {{PCF}}},
  isbn = {978-1-4503-2544-8},
  doi = {10.1145/2535838.2535865},

  booktitle = {Proceedings of the 41st {{ACM SIGPLAN}}-{{SIGACT Symposium}} on {{Principles}} of {{Programming Languages}}},
  publisher = {{ACM}},
  author = {Ehrhard, Thomas and Tasson, Christine and Pagani, Michele},
  year = {2014},
  keywords = {full abstraction,probabilistic pcf},
  pages = {309--320}
}

@inproceedings{levy-1999-callbypushvalue,
  address = {Berlin, Heidelberg},
  title = {Call-by-Push-Value: A Subsuming Paradigm},
  volume = {1581},
  isbn = {978-3-540-65763-7 978-3-540-48959-7},
  shorttitle = {Call-by-{{Push}}-{{Value}}},

  booktitle = {Typed {{Lambda Calculi}} and {{Applications}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Levy, Paul Blain},
  editor = {Goos, Gerhard and Hartmanis, Juris and {van Leeuwen}, Jan and Girard, Jean-Yves},
  year = {1999},
  pages = {228-243},
  doi = {10.1007/3-540-48959-2_17}
}

@inproceedings{gardner-1994-discovering,
  title = {Discovering Needed Reductions Using Type Theory},
  doi = {10.1007/3-540-57887-0_115},
  abstract = {The identification of the needed redexes in a term is an undecidable problem. We introduce a (partially decidable) type assignment system, which distinguishes certain redexes called the allowable redexes. For a well-typed term e, allowable redexes are needed redexes. In addition, with principal typing, all the needed redexes of a normalisable term are allowable. Using these results, we are able to identify all the needed reductions of a principally typed normalisable term. Possible applications of these results include strictness and sharing analysis for functional programming languages, and a reduction strategy for well-typed terms which satisfies L\'evy's notion of optimal reduction.},
  language = {en},

  booktitle = {Theoretical {{Aspects}} of {{Computer Software}}},
  publisher = {{Springer, Berlin, Heidelberg}},
  author = {Gardner, Philippa},
  month = apr,
  year = {1994},
  pages = {555-574}
}

@article{boudol-1999-semantics,
  title = {A Semantics for Lambda Calculi with Resources},
  volume = {9},
  issn = {1469-8072, 0960-1295},
  abstract = {We present the $\lambda$-calculus with resources $\lambda$r,
and two variants of it: a deterministic restriction $\lambda$m and an
extension $\lambda$cr with a convergence testing
operator. These calculi provide
a control on the substitution process \textendash{} deadlocks may arise if not enough resources are
available to carry out all the substitutions needed to pursue a computation. The design of
these calculi was motivated by Milner's encoding of the $\lambda$-calculus in the $\pi$-calculus. As
Boudol and Laneve have shown elsewhere, the discriminating power of $\lambda$m (given by the
contextual observational equivalence) over $\lambda$-terms coincides with that induced by Milner's
$\pi$-encoding, and coincides also with that provided by the lazy algebraic semantics
(L\'evy\textendash{}Longo trees). The main contribution of this paper is model-theoretic. We define and
solve an appropriate domain equation, and show that the model thus obtained is fully
abstract with respect to $\lambda$cr. The techniques used are in the line of those used by Abramsky
for the lazy $\lambda$-calculus, the main departure being that the resource-consciousness of our
calculi leads us to introduce a non-idempotent form of intersection types.},
  number = {4},

  journal = {Mathematical Structures in Computer Science},
  author = {Boudol, G\'erard and Curien, Pierre-Louis and Lavatelli, Carolina},
  month = aug,
  year = {1999},
  pages = {437-482}
}

@article{kfoury-1999-betareduction,
  title = {Beta-Reduction as Unification},
  volume = {46},
  issn = {0137-6934},
  language = {eng},
  number = {1},

  journal = {Banach Center Publications},
  author = {Kfoury, A.},
  year = {1999},
  pages = {137-158}
}

@article{kfoury-2004-principality,
  title = {Principality and Type Inference for Intersection Types Using Expansion Variables},
  volume = {311},
  issn = {0304-3975},
  doi = {10.1016/j.tcs.2003.10.032},
  abstract = {Principality of typings is the property that for each typable term, there is a typing from which all other typings are obtained via some set of operations. Type inference is the problem of finding a typing for a given term, if possible. We define an intersection type system which has principal typings and types exactly the strongly normalizable $\lambda$-terms. More interestingly, every finite-rank restriction of this system (using Leivant's first notion of rank) has principal typings and also has decidable type inference. This is in contrast to System F where the finite rank restriction for every finite rank at 3 and above has neither principal typings nor decidable type inference. Furthermore, the notion of principal typings for our system involves only one operation, substitution, rather than several operations (not all substitution-based) as in earlier presentations of principality for intersection types (without rank restrictions). In our system the earlier notion of expansion is integrated in the form of expansion variables, which are subject to substitution as are ordinary variables. A unification-based type inference algorithm is presented using a new form of unification, $\beta$-unification.},
  number = {1},

  journal = {Theoretical Computer Science},
  author = {Kfoury, A. J. and Wells, J. B.},
  month = jan,
  year = {2004},
  pages = {1-70}
}

@article{coppo-1980-extension,
  title = {An Extension of the Basic Functionality Theory for the $\lambda$-Calculus.},
  volume = {21},
  issn = {0029-4527},
  doi = {10.1305/ndjfl/1093883253},
  language = {en},
  number = {4},

  journal = {Notre Dame Journal of Formal Logic},
  author = {Coppo, M. and {Dezani-Ciancaglini}, M.},
  month = oct,
  year = {1980},
  pages = {685-693}
}

@article{coppo-1978-new,
  title = {A New Type Assignment for $\lambda$-Terms},
  volume = {19},
  issn = {0003-9268, 1432-0665},
  doi = {10.1007/BF02011875},
  abstract = {In the present paper we propose a new type assignment for $\lambda$-terms whose motivation is to introduce a system with simple inferential rules to study termination (i.e. the property of having a normal form) of $\lambda$-terms. The main results that will be proved in this paper are:a)all $\lambda$-terms in normal form possess a type, b)all $\lambda$-terms which possess a type reduce to normal form.},
  language = {en},
  number = {1},

  journal = {Archiv f\"ur mathematische Logik und Grundlagenforschung},
  author = {Coppo, M. and {Dezani-Ciancaglini}, M.},
  month = dec,
  year = {1978},
  pages = {139-156}
}

@inproceedings{riba-2015-fibrations,
  address = {Dagstuhl, Germany},
  series = {Leibniz International Proceedings in Informatics (LIPIcs)},
  title = {Fibrations of Tree Automata},
  volume = {38},
  isbn = {978-3-939897-87-3},
  doi = {10.4230/LIPIcs.TLCA.2015.302},

  booktitle = {13th {{International Conference}} on {{Typed Lambda Calculi}} and {{Applications}} ({{TLCA}} 2015)},
  publisher = {{Schloss Dagstuhl\textendash{}Leibniz-Zentrum fuer Informatik}},
  author = {Riba, Colin},
  editor = {Altenkirch, Thorsten},
  year = {2015},
  keywords = {Game semantics,Categorical logic.,Tree automata},
  pages = {302--316}
}

@inproceedings{laird-2013-weighted,
  title = {Weighted Relational Models of Typed Lambda-Calculi},
  isbn = {978-1-4799-0413-6},
  doi = {10.1109/LICS.2013.36},
  abstract = {The category Rel of sets and relations yields one of the simplest denotational semantics of Linear Logic (LL). It is known that Rel is the biproduct completion of the Boolean ring. We consider the generalization of this construction to an arbitrary continuous semiring R, producing a cpo-enriched category which is a semantics of LL, and its (co)Kleisli category is an adequate model of an extension of PCF, parametrized by R. Specific instances of R allow us to compare programs not only with respect to ``what they can do'', but also ``in how many steps'' or ``in how many different ways'' (for non-deterministic PCF) or even ``with what probability'' (for probabilistic PCF).},

  booktitle = {2013 28th {{Annual ACM}}/{{IEEE Symposium}} on {{Logic}} in {{Computer Science}}},
  publisher = {{IEEE}},
  author = {Laird, Jim and Manzonetto, Giulio and McCusker, Guy and Pagani, Michele},
  month = jun,
  year = {2013},
  keywords = {Denotational semantics,Linear logic,semantics,Lambda-calculus,type theory,Games,lambda calculus,probabilistic pcf,arbitrary continuous semiring,biproduct completion,Boolean functions,Boolean ring,category Rel,category theory,Coherence,Computational modeling,cpo-enriched category,Equalizers,Kleisli category,LL,nondeterministic PCF,probabilistic logic,programming language semantics,quantitative semantics,set theory,sets,Tensile stress,typed lambda-calculi,weighted relational model},
  pages = {301-310}
}

@inproceedings{petricek-2014-coeffects,
  address = {New York, NY, USA},
  series = {ICFP '14},
  title = {Coeffects: A Calculus of Context-Dependent Computation},
  isbn = {978-1-4503-2873-9},
  shorttitle = {Coeffects},
  doi = {10.1145/2628136.2628160},
  language = {en},

  booktitle = {Proceedings of the 19th {{ACM SIGPLAN International Conference}} on {{Functional Programming}}},
  publisher = {{ACM Press}},
  author = {Petricek, Tomas and Orchard, Dominic and Mycroft, Alan},
  year = {2014},
  keywords = {context,types,coeffects,indexed comonads},
  pages = {123-135}
}

@article{honda-2016-multiparty,
  title = {Multiparty Asynchronous Session Types},
  volume = {63},
  issn = {00045411},
  doi = {10.1145/2827695},
  language = {en},
  number = {1},

  journal = {Journal of the ACM},
  author = {Honda, Kohei and Yoshida, Nobuko and Carbone, Marco},
  month = mar,
  year = {2016},
  pages = {1-67}
}

@article{jones-1983-tentative,
  title = {Tentative Steps toward a Development Method for Interfering Programs},
  volume = {5},
  issn = {0164-0925},
  doi = {10.1145/69575.69577},
  number = {4},

  journal = {ACM Transactions on Programming Languages and Systems (TOPLAS)},
  author = {Jones, Cliff B.},
  year = {1983},
  pages = {596--619}
}

@incollection{ghica-2014-bounded,
  address = {Berlin, Heidelberg},
  title = {Bounded Linear Types in a Resource Semiring},
  volume = {8410},
  isbn = {978-3-642-54832-1 978-3-642-54833-8},

  booktitle = {Programming {{Languages}} and {{Systems}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Ghica, Dan R. and Smith, Alex I.},
  editor = {Hutchison, David and Kanade, Takeo and Kittler, Josef and Kleinberg, Jon M. and Mattern, Friedemann and Mitchell, John C. and Naor, Moni and Nierstrasz, Oscar and Pandu Rangan, C. and Steffen, Bernhard and Sudan, Madhu and Terzopoulos, Demetri and Tygar, Doug and Vardi, Moshe Y. and Weikum, Gerhard and Shao, Zhong},
  year = {2014},
  pages = {331-350},
  doi = {10.1007/978-3-642-54833-8_18}
}

@inproceedings{reynolds-1978-syntactic,
  address = {New York, NY, USA},
  series = {POPL '78},
  title = {Syntactic Control of Interference},
  doi = {10.1145/512760.512766},

  booktitle = {Proceedings of the 5th {{ACM SIGACT}}-{{SIGPLAN Symposium}} on {{Principles}} of {{Programming Languages}}},
  publisher = {{ACM}},
  author = {Reynolds, John C.},
  year = {1978},
  pages = {39--46}
}

@article{brookes-2016-concurrent,
  title = {Concurrent Separation Logic},
  volume = {3},
  issn = {2372-3491},
  doi = {10.1145/2984450.2984457},
  number = {3},

  journal = {ACM SIGLOG News},
  author = {Brookes, Stephen and O'Hearn, Peter W.},
  month = aug,
  year = {2016},
  pages = {47--65}
}

@article{ghica-2008-angelic,
  title = {Angelic Semantics of Fine-Grained Concurrency},
  volume = {151},
  issn = {0168-0072},
  doi = {10.1016/j.apal.2007.10.005},
  abstract = {We introduce a game model for an Algol-like programming language with primitives for parallel composition and synchronization on semaphores. The semantics is based on a simplified version of Hyland\textendash{}Ong-style games and it emphasizes the intuitive connection between the concurrent nature of games and that of computation. The model is fully abstract for may-equivalence.},
  number = {2},

  journal = {Annals of Pure and Applied Logic},
  author = {Ghica, Dan R. and Murawski, Andrzej S.},
  month = feb,
  year = {2008},
  keywords = {Game semantics,May-equivalence,Shared-memory concurrency},
  pages = {89-114}
}

@book{milner-1999-communicating,
  title = {Communicating and Mobile Systems: The $\pi$-Calculus},
  isbn = {978-0-521-65869-0},
  shorttitle = {Communicating and {{Mobile Systems}}},
  abstract = {Communication is a fundamental and integral part of computing, whether between different computers on a network, or between components within a single computer. In this book Robin Milner introduces a new way of modelling communication that reflects its position. He treats computers and their programs as themselves built from communicating parts, rather than adding communication as an extra level of activity. Everything is introduced by means of examples, such as mobile phones, job schedualers, vending machines, data structures, and the objects of object-oriented programming. But the aim of the book is to develop a theory, the pi-calculus, in which these things can be treated rigorously. The pi-calculus differs from other models of communicating behaviour mainly in its treatment of mobility. The movement of a piece of data inside a computer program is treated exactly the same as the transfer of a message--or indeed an entire computer program--across the internet. One can also describe networks which reconfigure themselves. The calculus is very simple but powerful; its most prominent ingredient is the notion of a name. Its theory has two important ingredients: the concept of behavioural (or observational) equivalence, and the use of a new theory of types to classify patterns of interactive behaviour. The internet, and its communication protocols, fall within the scope of the theory just as much as computer programs, data structures, algorithms and programming languages. This book is the first textbook on the subject; it has been long-awaited by professionals and will be welcome by them, and their students.},
  language = {en},
  publisher = {{Cambridge University Press}},
  author = {Milner, Robin},
  month = may,
  year = {1999},
  keywords = {Computers / Computer Science,Computers / Networking / General,Computers / Programming / General,Technology \& Engineering / Telecommunications}
}

@inproceedings{honda-2004-control,
  title = {Control in the $\pi$-Calculus},
  booktitle = {4th {{ACM}}-{{SIGPLAN Continuation Workshop}}},
  author = {Honda, Kohei and Yoshida, Nobuko and Berger, Martin},
  year = {2004}
}

@article{kobayashi-2002-type,
  title = {A Type System for Lock-Free Processes},
  volume = {177},
  issn = {0890-5401},
  doi = {10.1006/inco.2002.3171},
  abstract = {Advanced type systems for the $\pi$-calculus have recently been proposed to guarantee deadlock-freedom in the sense that certain communications will eventually succeed unless the whole process diverges. Although such guarantees are useful for reasoning about the behavior of concurrent programs, there still remains the weakness that the success of a communication is not completely guaranteed due to the possibility of divergence. For example, although a server process that has received a request message cannot discard the request, it is allowed to infinitely delegate the request to other processes, causing a livelock. In this paper, we present a type system which guarantees that certain communications will eventually succeed under fair scheduling, regardless of whether processes diverge. We also present a variant of the type system which guarantees that a communication will succeed within a given number of reduction steps.},
  number = {2},

  journal = {Information and Computation},
  author = {Kobayashi, Naoki},
  month = sep,
  year = {2002},
  pages = {122-159}
}

@article{kobayashi-1999-linearity,
  title = {Linearity and the Pi-Calculus},
  volume = {21},
  issn = {0164-0925},
  doi = {10.1145/330249.330251},
  abstract = {The economy and flexibility of the pi-calculus make it an attractive object of theoretical study and a clean basis for concurrent language design and implementation. However, such generality has a cost: encoding higher-level features like functional computation in pi-calculus throws away potentially useful information. We show how a linear type system can be used to recover important static information about a process's behavior. In particular, we can guarantee that two processes communicating over a linear channel cannot interfere with other communicating processes. After developing standard results such as soundness of typing, we focus on equivalences, adapting the standard notion of barbed bisimulation to the linear setting and showing how reductions on linear channels induce a  useful ``partial confluence'' of process behaviors. For an extended example of the theory, we prove the validity of a tail-call optimization for higher-order functions represented as processes.},
  number = {5},

  journal = {ACM Transactions on Programming Languages and Systems},
  author = {Kobayashi, Naoki and Pierce, Benjamin C. and Turner, David N.},
  month = sep,
  year = {1999},
  keywords = {Concurrency,pi-Calculus,process calculi,confluence,linear types},
  pages = {914--947}
}

@inproceedings{ehrhard-2006-boehm,
  address = {Swansea, UK},
  series = {Lecture Notes in Computer Science},
  title = {B\"ohm Trees, {{Krivine}}'s Machine and the {{Taylor}} Expansion of $\lambda$-Terms},
  isbn = {978-3-540-35466-6 978-3-540-35468-0},
  doi = {10.1007/11780342_20},
  abstract = {We introduce and study a version of Krivine's machine which provides a precise information about how much of its argument is needed for performing a computation. This information is expressed as a term of a resource lambda-calculus introduced by the authors in a recent article; this calculus can be seen as a fragment of the differential lambda-calculus. We use this machine to show that Taylor expansion of lambda-terms (an operation mapping lambda-terms to generally infinite linear combinations of resource lambda-terms) commutes with B\"ohm tree computation.},
  language = {en},

  booktitle = {Logical {{Approaches}} to {{Computational Barriers}}. {{Second Conference}} on {{Computability}} in {{Europe}}, {{CiE}} 2006},
  publisher = {{Springer Verlag}},
  author = {Ehrhard, Thomas and Regnier, Laurent},
  month = jul,
  year = {2006},
  keywords = {Algorithm Analysis and Problem Complexity,Mathematics of Computing,Theory of Computation,Algorithms,Bioinformatics,Computing Methodologies},
  pages = {186-197}
}

@inproceedings{fouquere-2011-ludics,
  series = {Lecture Notes in Computer Science},
  title = {Ludics and Web: Another Reading of Standard Operations},
  volume = {6505},
  isbn = {978-3-642-19210-4 978-3-642-19211-1},
  shorttitle = {Ludics and {{Web}}},
  abstract = {The development of the Web lead to new programming languages. They merely come from well-known sequential languages augmented by specific libraries dedicated to web usage. They do not seriously take into account interaction, that is the most important principle in action. Relevant to the dialogue paradigm, we show that a web language may be fully designed in this spirit. We explain in which extent interaction is a central concept in web analysis. For that purpose, we use ludics as a logical framework. Ludics was developed by J.-Y. Girard as a semantics able to rebuild the logics from the notion of interaction. We present then a concrete web language whose type system is derived from ludics.},
  language = {en},

  booktitle = {Ludics, {{Dialogue}} and {{Interaction}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Fouquer\'e, Christophe},
  editor = {Lecomte, Alain and Tron{\c c}on, Samuel},
  year = {2011},
  keywords = {Linear logic,Computation by Abstract Devices,Artificial Intelligence (incl. Robotics),Mathematical Logic and Formal Languages,Discrete Mathematics in Computer Science,Mathematics of Computing,Information Systems Applications (incl.Internet),Interaction,web languages},
  pages = {58-77}
}

@book{sangiorgi-2001-pi-calculus,
  title = {The $\pi$-Calculus: A Theory of Mobile Processes},
  isbn = {0 521 78177 9},

  publisher = {{Cambridge University Press}},
  author = {Sangiorgi, Davide and Walker, David},
  year = {2001}
}

@inproceedings{vaux-2007-linear,
  series = {Lecture Notes in Computer Science},
  title = {On Linear Combinations of $\lambda$-Terms},
  volume = {4533},
  isbn = {978-3-540-73447-5 978-3-540-73449-9},
  abstract = {We define an extension of $\lambda$-calculus with linear combinations, endowing the set of terms with a structure of R-module, where R is a fixed set of scalars. Terms are moreover subject to identities similar to usual pointwise definition of linear combinations of functions with values in a vector space. We then extend $\beta$-reduction on those algebraic $\lambda$-terms as follows: at + u reduces to at${'}$ + u as soon as term t reduces to t${'}$ and a is a non-zero scalar. We prove that reduction is confluent. Under the assumption that the set R of scalars is positive (ie a sum of scalars is zero iff all of them are zero), we show that this algebraic $\lambda$-calculus is a conservative extension of ordinary $\lambda$-calculus. On the other hand, we show that if R admits negative elements, then every term reduces to every other term.},
  language = {en},

  booktitle = {Rewriting {{Techniques}} and {{Applications}} ({{RTA}})},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Vaux, Lionel},
  editor = {Baader, Franz},
  month = jun,
  year = {2007},
  keywords = {Logics and Meanings of Programs,Programming Languages; Compilers; Interpreters,Artificial Intelligence (incl. Robotics),Mathematical Logic and Formal Languages,Symbolic and Algebraic Manipulation},
  pages = {374-388},
  annote = {Best paper award}
}

@article{abramsky-2000-full,
  title = {Full Abstraction for {{PCF}}},
  volume = {163},
  issn = {0890-5401},
  doi = {10.1006/inco.2000.2930},
  abstract = {An intensional model for the programming language PCF is described in which the types of PCF are interpreted by games and the terms by certain history-free strategies. This model is shown to capture definability in PCF. More precisely, every compact strategy in the model is definable in a certain simple extension of PCF. We then introduce an intrinsic preorder on strategies and show that it satisfies some striking properties such that the intrinsic preorder on function types coincides with the pointwise preorder. We then obtain an order-extensional fully abstract model of PCF by quotienting the intensional model by the intrinsic preorder. This is the first syntax-independent description of the fully abstract model for PCF. (Hyland and Ong have obtained very similar results by a somewhat different route, independently and at the same time.) We then consider the effective version of our model and prove a universality theorem: every element of the effective extensional model is definable in PCF. Equivalently, every recursive strategy is definable up to observational equivalence.},
  number = {2},

  journal = {Information and Computation},
  author = {Abramsky, Samson and Jagadeesan, Radha and Malacaria, Pasquale},
  month = dec,
  year = {2000},
  keywords = {Linear logic,Sequentiality,Game semantics,full abstraction,programming language semantics,functional computation,PCF},
  pages = {409-470}
}

@inproceedings{pinto-2000-sequential,
  series = {Lecture Notes in Computer Science},
  title = {Sequential and Concurrent Abstract Machines for Interaction Nets},
  volume = {1784},
  copyright = {\textcopyright{}2000 Springer-Verlag Berlin Heidelberg},
  isbn = {978-3-540-67257-9 978-3-540-46432-7},
  abstract = {This paper is a formal study of how to implement interaction nets, filling an important gap in the work on this graphical rewriting formalism, very promising for the implementation of languages based on the $\lambda$-calculus. We propose the first abstract machine for interaction net reduction, based on a decomposition of interaction rules into more atomic steps, which tackles all the implementation details hidden in the graphical presentation. As a natural extension of this, we then give a concurrent shared-memory abstract machine, and show how to implement it, resulting in the first parallel implementation of interaction nets.},
  language = {en},

  booktitle = {Foundations of {{Software Science}} and {{Computation Structures}}},
  publisher = {{Springer Berlin Heidelberg}},
  author = {Pinto, Jorge Sousa},
  editor = {Tiuryn, Jerzy},
  month = jan,
  year = {2000},
  keywords = {Logics and Meanings of Programs,Programming Languages; Compilers; Interpreters,Mathematical Logic and Formal Languages,Software Engineering},
  pages = {267-282}
}

@inproceedings{pagani-2014-applying,
  address = {New York, NY, USA},
  series = {POPL '14},
  title = {Applying Quantitative Semantics to Higher-Order Quantum Computing},
  isbn = {978-1-4503-2544-8},
  doi = {10.1145/2535838.2535879},
  abstract = {Finding a denotational semantics for higher order quantum computation is a long-standing problem in the semantics of quantum programming languages. Most past approaches to this problem fell short in one way or another, either limiting the language to an unusably small finitary fragment, or giving up important features of quantum physics such as entanglement. In this paper, we propose a denotational semantics for a quantum lambda calculus with recursion and an infinite data type, using constructions from quantitative semantics of linear logic.},

  booktitle = {Proceedings of the 41st {{ACM SIGPLAN}}-{{SIGACT Symposium}} on {{Principles}} of {{Programming Languages}}},
  publisher = {{ACM}},
  author = {Pagani, Michele and Selinger, Peter and Valiron, Beno\^it},
  year = {2014},
  keywords = {Functional programming,quantum computation,categorical model,completely positive maps,higher-order},
  pages = {647--658}
}

@inproceedings{jaber-2010-krivine,
  address = {Edinburgh, United Kingdom},
  title = {Krivine Realizability for Compiler Correctness},
  abstract = {We propose a semantic type soundness result, formalized in the Coq proof assistant, for a compiler from a simple functional language to SECD machine code. Our result is quite independent from the source language as it uses Krivine's realizability to give a denotational semantics to SECD machine code using only the type system of the source language. We use realizability to prove the correctness of both a call-by-name (CBN) and a call-by-value (CBV) compiler with the same notion of orthogonality. We abstract over the notion of observation (e.g. divergence or termination) and derive an operational correctness result that relates the reduction of a term with the execution of its compiled SECD machine code.},
  language = {English},

  booktitle = {Workshop {{LOLA}} 2010, {{Syntax}} and {{Semantics}} of {{Low Level Languages}}},
  author = {Jaber, Guilhem and Tabareau, Nicolas},
  month = jul,
  year = {2010},
  keywords = {compiler correctness,realizability,secd}
}

@inproceedings{mackie-1995-geometry,
  address = {New York, NY, USA},
  series = {POPL '95},
  title = {The {{Geometry}} of {{Interaction}} Machine},
  isbn = {0-89791-692-1},
  doi = {10.1145/199448.199483},
  abstract = {We investigate implementation techniques arising directly from Girard's Geometry of Interaction semantics for Linear Logic, specifically for a simple functional programming language (PCF). This gives rise to a very simple, compact, compilation schema and run-time system. We analyse various properties of this kind of computation that suggest substantial optimisations that could make this paradigm of implementation not only practical, but potentially more efficient than extant paradigms.},

  booktitle = {Proceedings of the {{22Nd ACM SIGPLAN}}-{{SIGACT Symposium}} on {{Principles}} of {{Programming Languages}}},
  publisher = {{ACM}},
  author = {Mackie, Ian},
  year = {1995},
  pages = {198--208}
}

@article{hyland-2000-full,
  title = {On Full Abstraction for {{PCF}}: {{I}}, {{II}}, and {{III}}},
  volume = {163},
  issn = {0890-5401},
  shorttitle = {On Full Abstraction for {{PCF}}},
  doi = {10.1006/inco.2000.2917},
  number = {2},
  journal = {Information and Computation},
  author = {Hyland, J. Martin E. and Ong, Chih-Hao Luke},
  month = dec,
  year = {2000},
  keywords = {Game semantics,full abstraction,PCF,\&lgr-calculus,higher-type sequential computation},
  pages = {285--408}
}

@article{hirschowitz-2011-innocent,
  title = {Innocent Strategies as Presheaves and Interactive Equivalences for {{CCS}}},
  volume = {59},
  issn = {2075-2180},
  doi = {10.4204/EPTCS.59.2},
  language = {en},

  journal = {Electronic Proceedings in Theoretical Computer Science},
  author = {Hirschowitz, Tom and Pous, Damien},
  month = jul,
  year = {2011},
  pages = {2-24}
}

@inproceedings{ghica-2007-geometry,
  address = {New York, NY, USA},
  series = {POPL '07},
  title = {Geometry of Synthesis: A Structured Approach to {{VLSI}} Design},
  isbn = {1-59593-575-4},
  shorttitle = {Geometry of {{Synthesis}}},
  doi = {10.1145/1190216.1190269},
  abstract = {We propose a new technique for hardware synthesis from higher-order functional languages with imperative features based on Reynolds's Syntactic Control of Interference. The restriction on contraction in the type system is useful for managing the thorny issue of sharing of physical circuits. We use a semantic model inspired by game semantics and the geometry of interaction, and express it directly as a certain class of digital circuits that form a cartesian, monoidal-closed category. A soundness result is given, which is also a correctness result for the compilation technique.},

  booktitle = {Proceedings of the 34th {{Annual ACM SIGPLAN}}-{{SIGACT Symposium}} on {{Principles}} of {{Programming Languages}}},
  publisher = {{ACM}},
  author = {Ghica, Dan R.},
  year = {2007},
  keywords = {Game semantics,geometry of interaction,syntactic control of interference,synthesis},
  pages = {363--375}
}

@article{ehrhard-2010-acyclic,
  title = {Acyclic Solos and Differential Interaction Nets},
  volume = {6},
  issn = {18605974},
  doi = {10.2168/LMCS-6(3:11)2010},
  language = {en},
  number = {3},

  journal = {Logical Methods in Computer Science},
  author = {Ehrhard, Thomas and Laurent, Olivier},
  editor = {Sangiorgi, Davide},
  month = sep,
  year = {2010}
}

@inproceedings{dallago-2014-coinductive,
  address = {New York, NY, USA},
  series = {POPL '14},
  title = {On Coinductive Equivalences for Higher-Order Probabilistic Functional Programs},
  isbn = {978-1-4503-2544-8},
  doi = {10.1145/2535838.2535872},
  abstract = {We study bisimulation and context equivalence in a probabilistic lambda-calculus. The contributions of this paper are threefold. Firstly we show a technique for proving congruence of probabilistic applicative bisimilarity. While the technique follows Howe's method, some of the technicalities are quite different, relying on non-trivial "disentangling" properties for sets of real numbers. Secondly we show that, while bisimilarity is in general strictly finer than context equivalence, coincidence between the two relations is attained on pure lambda-terms. The resulting equality is that induced by Levy-Longo trees, generally accepted as the finest extensional equivalence on pure lambda-terms under a lazy regime. Finally, we derive a coinductive characterisation of context equivalence on the whole probabilistic language, via an extension in which terms akin to distributions may appear in redex position. Another motivation for the extension is that its operational semantics allows us to experiment with a different congruence technique, namely that of logical bisimilarity.},

  booktitle = {Proceedings of the 41st {{ACM SIGPLAN}}-{{SIGACT Symposium}} on {{Principles}} of {{Programming Languages}}},
  publisher = {{ACM}},
  author = {Dal Lago, Ugo and Sangiorgi, Davide and Alberti, Michele},
  year = {2014},
  keywords = {bisimulation,coinduction,howe's technique.,probabilistic lambda-calculus},
  pages = {297--308}
}

@inproceedings{cristescu-2013-compositional,
  title = {A Compositional Semantics for the Reversible $\pi$-Calculus},
  isbn = {978-1-4799-0413-6},
  doi = {10.1109/LICS.2013.45},
  abstract = {We introduce a labelled transition semantics for the reversible $\pi$-calculus. It is the first account of a compositional definition of a reversible calculus, that has both concurrency primitives and name mobility. The notion of reversibility is strictly linked to the notion of causality. We discuss the notion of causality induced by our calculus, and we compare it with the existing notions in the literature, in particular for what concerns the syntactic feature of scope extrusion, typical of the $\pi$-calculus.},
  booktitle = {2013 28th {{Annual IEEE}}/{{ACM Symposium}} on {{Logic}} in {{Computer Science}} ({{LICS}})},
  publisher = {{IEEE}},
  author = {Cristescu, Ioana and Krivine, Jean and Varacca, Daniele},
  month = jun,
  year = {2013},
  keywords = {calculus,context,semantics,syntactics,pi calculus,Concrete,Concurrent computing,compositional,compositional definition,compositional semantics,concurrency primitive,labelled transition semantics,name mobility,reversible p -calculus,reversible π-calculus,scope extrusion,Synchronization,syntactic feature},
  pages = {388-397}
}

@inproceedings{clairambault-2012-winning,
  title = {The Winning Ways of Concurrent Games},

  booktitle = {Proceedings of the 2012 27th {{Annual IEEE}}/{{ACM Symposium}} on {{Logic}} in {{Computer Science}}},
  publisher = {{IEEE Computer Society}},
  author = {Clairambault, Pierre and Gutierrez, Julian and Winskel, Glynn},
  year = {2012},
  pages = {235--244}
}

@inproceedings{beffara-2014-proof,
  address = {Wien},
  series = {Electronic Proceedings in Theoretical Computer Science},
  title = {A Proof-Theoretic View on Scheduling in Concurrency},
  volume = {164},
  doi = {10.4204/EPTCS.164.6},
  abstract = {This paper elaborates on a new approach of the question of the proof-theoretic study of concurrent interaction called "proofs as schedules". Observing that proof theory is well suited to the description of confluent systems while concurrency has non-determinism as a fundamental feature, we develop a correspondence where proofs provide what is needed to make concurrent systems confluent, namely scheduling. In our logical system, processes and schedulers appear explicitly as proofs in different fragments of the proof language and cut elimination between them does correspond to execution of a concurrent system. This separation of roles suggests new insights for the denotational semantics of processes and new methods for the translation of pi-calculi into prefix-less formalisms (like solos) as the operational counterpart of translations between proof systems.},

  booktitle = {Classical {{Logic}} and {{Computation}} 2014},
  author = {Beffara, Emmanuel},
  editor = {Oliva, Paolo},
  month = jul,
  year = {2014},
  keywords = {Computer Science - Logic in Computer Science},
  pages = {78-92}
}

@inproceedings{accattoli-2014-distilling,
  address = {New York, NY, USA},
  series = {ICFP '14},
  title = {Distilling Abstract Machines},
  isbn = {978-1-4503-2873-9},
  doi = {10.1145/2628136.2628154},
  abstract = {It is well-known that many environment-based abstract machines can be seen as strategies in lambda calculi with explicit substitutions (ES). Recently, graphical syntaxes and linear logic led to the linear substitution calculus (LSC), a new approach to ES that is halfway between small-step calculi and traditional calculi with ES. This paper studies the relationship between the LSC and environment-based abstract machines. While traditional calculi with ES simulate abstract machines, the LSC rather distills them: some transitions are simulated while others vanish, as they map to a notion of structural congruence. The distillation process unveils that abstract machines in fact implement weak linear head reduction, a notion of evaluation having a central role in the theory of linear logic. We show that such a pattern applies uniformly in call-by-name, call-by-value, and call-by-need, catching many machines in the literature. We start by distilling the KAM, the CEK, and a sketch of the ZINC, and then provide simplified versions of the SECD, the lazy KAM, and Sestoft's machine. Along the way we also introduce some new machines with global environments. Moreover, we show that distillation preserves the time complexity of the executions, i.e. the LSC is a complexity-preserving abstraction of abstract machines.},

  booktitle = {Proceedings of the 19th {{ACM SIGPLAN International Conference}} on {{Functional Programming}}},
  publisher = {{ACM}},
  author = {Accattoli, Beniamino and Barenbaum, Pablo and Mazza, Damiano},
  year = {2014},
  keywords = {Linear logic,Lambda-calculus,abstract machines,call-by-need,explicit substitutions,linear head reduction},
  pages = {363--376}
}

@inproceedings{dallago-2014-geometry,
  title = {The Geometry of Synchronization},
  isbn = {978-1-4503-2886-9},
  doi = {10.1145/2603088.2603154},
  abstract = {We graft synchronization onto Girard's Geometry of Interaction in its most concrete form, namely token machines. This is realized by introducing proof-nets for SMLL, an extension of multiplicative linear logic with a specific construct modeling synchronization points, and of a multi-token abstract machine model for it. Interestingly, the correctness criterion ensures the absence of deadlocks along reduction and in the underlying machine, this way linking logical and operational properties.},

  booktitle = {Proceedings of the {{Joint Meeting}} of the {{Twenty}}-{{Third EACSL Annual Conference}} on {{Computer Science Logic}} ({{CSL}}) and the {{Twenty}}-{{Ninth Annual ACM}}/{{IEEE Symposium}} on {{Logic}} in {{Computer Science}} ({{LICS}})},
  publisher = {{ACM}},
  author = {Dal Lago, Ugo and Faggian, Claudia and Hasuo, Ichiro and Yoshimizu, Akira},
  year = {2014},
  keywords = {Linear logic,Proof-nets,geometry of interaction,quantum computation,token machines},
  pages = {35:1--35:10}
}

@inproceedings{beffara-2008-algebraic,
  title = {An Algebraic Process Calculus},
  booktitle = {Proceedings of the Twenty-Third Annual {{IEEE}} Symposium on Logic in Computer Science ({{LICS}})},
  author = {Beffara, Emmanuel},
  year = {2008},
  pages = {130--141}
}

@inproceedings{geoffroy-2018-classical,
  address = {Oxford, United Kingdom},
  series = {LICS '18},
  title = {Classical Realizability as a Classifier for Nondeterminism},
  isbn = {978-1-4503-5583-4},
  doi = {10.1145/3209108.3209140},
  abstract = {We show how the language of Krivine's classical realizability may be used to specify various forms of nondeterminism and relate them with properties of realizability models. More specifically, we introduce an abstract notion of multi-evaluation relation which allows us to finely describe various nondeterministic behaviours. This defines a hierarchy of computational models, ordered by their degree of nondeterminism, similar to Sazonov's degrees of parallelism. What we show is a duality between the structure of the characteristic Boolean algebra of a realizability model and the degree of nondeterminism in its underlying computational model.},
  language = {en},

  booktitle = {Proceedings of the 33rd {{Annual ACM}}/{{IEEE Symposium}} on {{Logic}} in {{Computer Science}}  - {{LICS}} '18},
  publisher = {{ACM Press}},
  author = {Geoffroy, Guillaume},
  year = {2018},
  pages = {462--471}
}

@article{krivine-2018-realizability,
  title = {{Realizability algebras III: some examples}},
  volume = {28},
  issn = {0960-1295, 1469-8072},
  shorttitle = {{Realizability algebras III}},
  doi = {10.1017/S0960129516000050},
  abstract = {We use the technique of ``classical realizability'' to build new models of ZF + DC in which R is not well ordered. This gives new relative consistency results, which are not obtainable by forcing. This gives also a new method to get programs from proofs of arithmetical formulas with dependent choice.},
  language = {fr},
  number = {1},

  journal = {Mathematical Structures in Computer Science},
  author = {Krivine, Jean-Louis},
  month = jan,
  year = {2018},
  pages = {45-76}
}

@article{krivine-2012-realizability,
  title = {Realizability Algebras {{II}} : New Models of {{ZF}} + {{DC}}},
  volume = {Volume 8, Issue 1},
  shorttitle = {Realizability Algebras {{II}}},
  abstract = {Using the proof-program (Curry-Howard) correspondence, we give a new method to obtain models of ZF and relative consistency results in set theory. We show the relative consistency of ZF + DC + there exists a sequence of subsets of R the cardinals of which are strictly decreasing + other similar properties of R. These results seem not to have been previously obtained by forcing.},
  language = {en},

  journal = {Logical Methods in Computer Science},
  author = {Krivine, Jean-Louis},
  month = feb,
  year = {2012}
}


