\documentclass{anr}
\usepackage[ensuremath]{ebutf8}
\nobibliography*

\title{Compositionality in Concurrency Theory\break
  Compositionnalité en théorie de la concurrence}
\AAP{AAPG ANR 2018}
\header{CoCoT \\ CES40 - Projet de recherche collaborative}

\begin{document}
\maketitle

\begin{instructions}
  Applicants are advised to use an easily readable document layout (A4 pages,
  times 11 or equivalent, single spaced, 2 cm margins, numbered pages). The
  submission site will not upload any document exceeding 20 pages. CV and
  references are to be provided as an annex (a single document not exceeding
  20 pages).
\end{instructions}

\tableofcontents

\paragraph{Project summary}

\begin{instructions}
  Copy and paste the summary entered using the online form (max. 4,000
  characters)
\end{instructions}

\input{abstract.txt}

\paragraph{Summary table of persons involved in the project:}

\begin{instructions}
  Example:
  \begin{bigtable}{|p{2.5cm}|p{2.3cm}|p{2.3cm}|p{2cm}|p{1.8cm}|p{3.5cm}|}
    \hline
    Partner & Name & First name & Current position & Involvement
    (person.month)* & Role \& responsibilities in the project (4 lines max) \\
    \hline
    University X/ Company Y & CALCULUS & Cuthbert & Professor & 18 &
    Scientific coordinator \\ \hline
    &&&&& Scientific and technical leader (partner no. x) \\ \hline
    &&&&& Other member (partner x) \\
    \hline
  \end{bigtable}
  * indicate the amount throughout the project's total duration
\end{instructions}

\begin{bigtable}{@{}llllll@{}}
  \toprule
  Partner & Last name & First name   & Position                    & P.M* & Role \& responsibilities
  \\ \midrule \multirow{3}{*}{I2M, Aix-Marseille}
     & Beffara      & Emmanuel     & Maître de conférences       & 24 & Project coordinator
  \\ & Regnier      & Laurent      & Professeur                  & 16
  \\ & Vaux         & Lionel       & Maître de conférences       & 16 & Task 4 coordinator
  \\ &              &              & \em Doctorate student       & 36
  \\ \midrule \multirow{6}{*}{PI.R2, Inria}
     & Curien       & Pierre-Louis & Directeur de recherches     & 12 & Site coordinator
  \\ & Ehrhard      & Thomas       & Directeur de recherches     & 12
  \\ & Faggian      & Claudia      & Chargé de recherches        & 12 & Task 5 coordinator
  \\ & Kesner       & Delia        & Professeur                  & 8
  \\ & Krivine      & Jean         & Chargé de recherches        & 5
  \\ & Saurin       & Alexis       & Chargé de recherches        & 5
  \\ &              &              & \em Postdoctoral researcher & 12
  \\[1ex] \multirow{2}{*}{\em Focus, Bologna}
     & Dal Lago     & Ugo          & Professore associato        & 7
  \\ & Sangiorgi    & Davide       & Professore ordinario        & 5
  \\ &              &              & \em Postdoctoral researcher & 12
  \\ \midrule \multirow{4}{*}{LIP, ENS Lyon}
     & Clairambault & Pierre       & Chargé de recherches        & 16.8 & Site \& Task 1 coordinator
  \\ & Hirschkoff   & Daniel       & Maître de conférences       & 14.4 & Task 3 coordinator
  \\ & Laurent      & Olivier      & Directeur de recherches     & 9.6
  \\ & Riba         & Colin        & Maître de conférences       & 4.8
  \\ &              &              & \em Postdoctoral researcher & 12
  \\[1ex] \em LAMA, Chambéry
     & Hirschowitz  & Tom          & Chargé de recherches        & 24 & Task 2 coordinator
  \\ \bottomrule
\end{bigtable}
{\footnotesize * P.M represents the involvement of a member in person.month
over the 48 months of the project.}

\paragraph{Any change that have been made in the full proposal compared to
the pre-proposal}

\begin{instructions}
  About a half page (0.5), Specify and justify any significant changes made
  since the drafting of the pre-proposal, in particular changes in duration,
  requested grant amount, scientific and technological objectives and
  composition of the consortium.
\end{instructions}

The list of members has changed by the addition of two members in the partner
LIP, ENS Lyon:
Daniel Hirschkoff has joined and brings a large expertise in the study of
process algebras, including type systems, behavioural equivalences and proof
methods.
Colin Riba has joined and brings expertise on relationships between proof
theory and automata theory and model-checking.

The requested grant amount has been reduced a bit, mainly because one doctoral
thesis has been replaced with one year of postdoctoral contract, for the Inria
partner, reflecting an evolution in the needs of the geographical site in
Bologna.


\chapter{Proposal’s context, positioning and objective(s)}

\begin{instructions}
  About five pages (5),
\end{instructions}


\subchapter{Objectives and scientific hypotheses}

\begin{instructions}
  State the issue being addressed. Present the project’s objectives and
  scientific and technical barriers to be lifted.  Emphasise the ambitious
  nature and/or novelty of the proposal.  Possibly describe any final products
  developed, present the expected results.
\end{instructions}

The aim of the present proposal is to address the issue of compositionality in
the theoretical foundations for programming languages for concurrency.
It is part of a long term project in fundamental research at the frontier
between mathematical logic and theoretical computer science, more specifically
between proof theory and the study of syntax and semantics of programming languages.
Inspired by the success of the logical approach to the study of \emph{functional}
programming languages, we want to establish theoretical foundations for
\emph{concurrent} programming languages. Such foundations are necessary as a basis
for a sustainable source of abstractions and mathematical tools to reason
about concurrent programs, scaling with the growing complexity of modern
software architectures.

Our Grail is the design of \emph{the} theoretical programming language that
would be to concurrency what the \hbox{λ-calculus} is to sequential
programming languages. This hypothetical language would come naturally
equipped with a structured range of semantics inspired by denotational
semantics, that would intrinsically support modular reasoning and integrate
low-level operational aspects with high-level techniques in a unified and
mathematically refined setting. This admittedly utopic objective is a strong
guideline that motivates and structures our research efforts.

The question of foundations for concurrent languages is certainly not new in
itself and various paradigms have been proposed since the birth of interacting
computer systems in the second half of the twentieth century, among which
we can cite automata, formal languages of terms or graphs, circuits, etc. However, the
question of a truly unifying formalism has always been an open issue, in
particular because different communities have been focussing on very different
issues, like communication, scheduling, synchronisation, etc.
We believe that the proper way to approach this question is through the
question of \emph{composition}. Indeed, real-world systems are increasingly
complex, heterogeneous and hybrid, incorporating different kinds of hardware
and software with different constraints and features. Composing abstract
models of different kinds is thus necessary and strong common theoretical
foundations are required for this to be possible and efficient.
The π-calculus~\cite{milner-1999-communicating,sangiorgi-2001-pi-calculus}
does play a unifying role among languages for concurrency but its semantics
has not reached the unity one can hope for and relationships with other
standard models like Petri nets or event structures are still open topics.

Our concrete objectives for the duration of the project are essentially of
mathematical nature and can be summed up as
(1) a generalisation of denotational semantics to languages possibly featuring
parallelism and effects like local and global state or probabilistic choice,
(2) a framework for logics and type systems for behavioural and quantitative
analysis of programs,
(3) an approach to term and graph rewriting accounting for typical features of
concurrent computation.


\subchapter{Originality and relevance in relation to the state of the art}

\begin{instructions}
  Present state of knowledge on the subject.  Show the possible contributions
  of project partners to said state of the art. Please list any preliminary
  results. Where relevant, describe the project’s background by presenting,
  depending on the objectives envisaged, an analysis of social, economic,
  regulatory, environmental, industrial implications etc. Specify the
  project’s positioning in this context: towards competing, complementary, and
  previous research projects, patents and standards... In the case of project
  proposals following up on previous project(s) already funded by ANR or by
  another body, this must be mentioned in the document (a table will be
  indicated in section II.3 about these proposal’s financial and
  administrative details).  Provide a summary of the results achieved and
  clearly describe the new issues raised and the new objectives set out in the
  light of the earlier project. Position the project at the national level
  (specify any links with a structure or a regional /national structure, with
  a project supported through the Investments for the Future programme etc.),
  and other European and international programmes.
\end{instructions}

Modern software systems, from the Web of Things to car navigation systems, are
by nature distributed, heterogeneous and evolving. This provides
tremendous power and adaptability but comes at the price of critical issues
regarding safety and predictability, and more generally with scalability
concerns.

Indeed, while it is possible to completely specify and check small embedded
systems like household appliances or elevator controls, doing so for large and
open systems can become extremely costly in terms of manpower and time without
efficient modular methods with strong theoretical foundations.


\section{Background and context}

Formal methods are used to tackle safety and predictability issues as well as for implementation
and verification and for addressing questions of feasibility and scalability.
In particular, modularity and correction are central concerns in the theory of
programming languages: type systems formalise methods of static analysis by
checking or inferring specifications of programs and guarantee the safety of
composition;
denotational semantics defines a general theory of invariants;
together they provide modular reasoning principles for correctness.
Decades of work have brought a comprehensive landscape of connected tools and
results, but their application domain is usually restricted to high-level
sequential programming languages.

For concurrent systems, the picture is rather different: complex
architectures, from multi-core processors and distributed online applications
to resource-constrained embedded systems, exhibit behaviours that have been
studied operationally on a case-by-case basis, but for which general modular
methods are lacking.
One reason for that is that there is no agreement on what
the foundations for a modular study of concurrent systems should be.
Typically, concurrency has been explored by means of trace-based models or
through coinductive methods based on bisimilarity, but such methods
essentially commit to interleaving semantics.
This effectively reduces parallelism to possible sequential orderings, at the
cost of a combinatorial explosion and blurring the distinction between
causality and temporal scheduling.
Game models for concurrent languages have had some
successes~\cite{ghica-2008-angelic} but have long been restricted to such an
interleaving approach and with very coarse notions of program equivalence
(may-testing).
So-called ``truly concurrent'' models, like event structures, pomsets or
Petri nets, do not presuppose interleaving, but
candidates for unifying foundations hardly
exist at all if one insists on taking such models into account.

Regarding static analysis, concurrent systems have been largely studied
through so-called behavioural type systems, with significant results about
liveness and termination for instance.
However, from a foundational point of view, such type systems have not
received a treatment as satisfactory as in the case of sequential calculi.
Essentially no general proof theory for behavioural types exists and results
are often obtained by syntactic arguments and ad-hoc methods.
Actual syntactic connections between cut elimination and
reduction in typed process calculi have been established for some
time~\cite{caires-2010-session} but such works have always been restricted to
very deterministic, essentially functional systems.
Actual concurrency, as handled with more general behavioural types, has always
evaded such precise correspondences.

% Although compiler correctness has been the subject of tremendous progress,
% both via formally certified compilers and with new methods mixing bisimulation
% and ideas from possible-worlds semantics, the correctness of low-level
% implementations has become a very challenging problem with the development of
% increasingly complex architectures.
% Traditional operational semantics has reached its limits, emphasizing the need
% for new mathematical foundations.


\section{Situation}

Compositional semantic tools for concurrency are often quite syntactic. For
instance, reasoning on concurrent systems often relies on labelled transition
systems or on encodings into process calculi where syntactic methods are
applied. Compositionality is often altogether abandoned and programs are
represented as some form of automata like Petri nets or even as sequential
models generating all total orderings of their computational events.

In principle, most goals in specification or verification can be achieved
using such tools, but we believe that they have an intrinsic limitation: as
syntactic artefacts, they are not adapted to reasoning on inter-language
interactions. Moreover, they lack modularity: modern software systems are
heterogeneous and often operate in restricted environments, dealing with
limited resources such as time, battery life or bandwidth, and adding such
resource constraints or effects to a language will force a redesign of the models and
proof methods. Experience and know-how make this possible but it does not live
up to the complex nature of real systems.

For these reasons, there is a need for a mathematical language in which to
represent and organise that complexity. The word “language” here is to be
understood in a wide sense: what we mean is a unified mathematical setting in
which to represent concurrent computation under various forms and which is
able to represent various subtle features of modern programs, like
probabilities or resources. Of course, the various models and tools
traditionally used to study and understand concurrent systems have to be
formally related to this setting.


\section{State of the art}

At the turn of the century, two classes of models were introduced which
provide compositional, interactive representations of the execution of
programs.
On the one hand, \emph{game semantics} was developed to solve the full abstraction
problem for sequential languages~\cite{hyland-2000-full,abramsky-2000-full}
and has been successfully used to model various non-functional features of
programming languages.
On the other hand, \emph{geometry of interaction} was conceived to study operational
aspects of proof normalisation and has been used to reconstruct substructural
logics from basic interactive principles~\cite{girard-1995-geometry}.
Both offer a high-level mathematical interpretation in which interaction
between a program and its environment is formalised in terms of exchanges of
first-order tokens, connecting higher-order computation to formal languages
and automata theory.
These models naturally handle typical features of functional languages like
first-class functions, polymorphism or side-effects and were shown to provide
useful compilation
techniques~\cite{mackie-1995-geometry,pinto-2000-sequential,ghica-2007-geometry},
as one can use them to transform programs into low-level implementations that
still naturally support modular reasoning.
This provides a spectrum of models that reconcile the seemingly
incompatible modularity of denotational methods and the precision of
operational methods in a syntax-independent setting.
The relevance of this approach is witnessed by the development of practical
tools for the design and formal certification of sequential programs,
for instance the model checkers Gamechecker~\cite{dimovski-2005-gamechecker} and
Mage~\cite{bakewell-2007-mage} and the tool Geometry of
Synthesis~\cite{ghica-2015-geometry} for VLSI design.

Concurrent behaviour has not received a similar treatment yet, but significant
advances have been made in the recent years, as detailed in the following
paragraphs.
Our approach is built on these results and we believe that significant
progress is achievable in the forthcoming years.


\subsection{Specification and verification}

Compositional, scalable specification and proof methods for concurrent systems
have existed for some time in the form of type systems.
While simple types in the π-calculus provide very little behavioural
information, linearity has been used to ensure some basic form of liveness and
local determinism~\cite{kobayashi-1999-linearity}.
Further developments have lead to stricter type systems that are able to
capture functional and sequential behaviours in the concurrent
context~\cite{honda-2004-control}.
Other kinds of type systems have been developed to ensure the absence of
deadlocks and erroneous synchronisations, from early works in interference
control~\cite{reynolds-1978-syntactic} to more recent works on deadlock
avoidance~\cite{kobayashi-2002-type} and multiparty session
types~\cite{honda-2016-multiparty}.
A related line of work is the area of program logics for concurrency, stemming
from early works in rely/guarantee reasoning \cite{jones-1983-tentative}, with
recent contributions in concurrent separation
logic~\cite{brookes-2016-concurrent}.

Such systems now exist in a large variety, specialised for many languages or
target properties, but no clear common basis has emerged yet.
Extending them even further calls for the extraction of general principles,
in other words a fundamental logic governing behavioural properties of concurrent
systems.
The experience of decades of work on sequential programs tells us the
importance of tools from mathematical logic, denotational semantics and proof
theory in this endeavour.

A natural starting point is linear logic \cite{girard-1987-linear}, which has
always been considered related somehow to parallel and interactive models of
computation.
Indeed, most behavioural type systems include some form of linearity and
separation logic \cite{reynolds-2002-separation}, with explicit origins in
linear logic (at least methodologically).
Nevertheless, direct proofs-as-programs correspondences between linear logic
and concurrent processes have been suggested but have never been convincing in
describing significantly concurrent behaviours, since the most precise results
actually describe \emph{functional} computation implemented in concurrent formalisms,
either explicitly~\cite{honda-2010-exact} or through the enforcement of \emph{dyadic}
session type discipline with strict separation
constraints~\cite{caires-2016-linear}.

Two recent lines of work will serve as bases to get proof-theoretical study
of processes to move beyond purely functional behaviour.
One is the introduction of controlled non-determinism in the style of
differential logic~\cite{ehrhard-2010-acyclic}, which builds on strong
semantic foundations and provides methodology to handle choice in a logically
sound and insightful manner.
The other is the approach of typing \emph{interactions} instead of
processes~\cite{beffara-2014-proof}, which effectively introduces the
environment (namely the scheduler) as a subject in the logical context.
These contributions in turn provide connections with more traditional
approaches based on types.


\subsection{Operational semantics}

Concurrent systems exist in an astonishingly large spectrum, from
multi-threaded programs to connected objects, but their operational semantics
is often described in a domain-specific fashion.

Subsequently, many abstract models of concurrency have been
developed~\cite{winskel-1995-models}. Among the common formalisms are labelled
transition systems, with parallel extensions either in the form of token
machines like Petri nets or as higher-dimensional transition systems, and term
languages with reduction up to structural congruence, which generalise into
graph reduction systems. Each of these frameworks has its pros and cons and
canonical translations rarely exist between various instances.

In the search for a mathematically solid, fine-grained and syntax-free
description of the execution of concurrent systems, interactive models from
denotational semantics and proof theory provide great candidates.
Two classes of models in particular will serve as foundations in our work,
and members of the project have been directly involved in their development:
\begin{itemize}
\item Concurrent game semantics, developed by Clairambault, Winskel and
  colleagues~\cite{clairambault-2012-winning}, transfer the methodology of
  sequential game semantics~\cite{hyland-2000-full,abramsky-2000-full} into
  the concurrent setting by building on event
  structures~\cite{winskel-1987-event}, which are a well-established
  mathematical model of concurrency derived from domain theory.
\item Geometry of synchronisation~\cite{dallago-2014-geometry}, developed by
  Dal Lago, Faggian and colleagues, extends the framework of geometry of
  interaction, originally introduced by Girard as an interactive semantics for
  proofs in linear logic~\cite{girard-1995-geometry}, with an explicit form of
  parallelism and synchronisation points.
\end{itemize}
A remarkable fact is that both formalisms are able to integrate quantitative
features (in a wide sense including probabilistic and quantum computation),
and this is actually one of the initial motivations in the case of Geometry of
synchronisation.


\subsection{Quantitative aspects}

Finally, components of concurrent programs often operate in very restricted
environments, with very tight access to resources like battery power, time,
memory, etc.
Tools to specify and study concurrent systems should hence be resource-aware.
Understanding the foundations of resource consumption is one of the main
challenges facing the programming language community in the coming years.
Breakthroughs in this field would lead to a new generation of programming
languages, with clean type-theoretic account of resource capabilities, hence
much stronger guarantees on the behaviour of programs with respect to
resources.

Type systems are one of the typical techniques used to understand relevant
aspects of resource consumption of programs.
For sequential systems, recent work in typing
\cite{ghica-2014-bounded,petricek-2014-coeffects} and denotational
semantics \cite{laird-2013-weighted} allows one to represent and
constrain such quantitative aspects, building on recent advances in the long
history of proof semantics.

The field of \emph{intersection types}, pioneered by Coppo and
Dezani~\cite{coppo-1978-new,coppo-1980-extension},
is of particular interest in this respect, because these are powerful enough
to precisely characterise behavioural properties. The typical example is
that a program is typeable in an intersection type system if and only if it
terminates.
This technology turns out to be a powerful tool to reason about
\emph{qualitative} properties of programs, but not directly for
\emph{quantitative} ones. Indeed, we know that a term is typeable if and only
if it verifies some property, but we cannot count the number of resources
which are necessary for this term in order to verify the property. This is
where so-called \emph{non-idempotent} types, as pioneered by
Gardner~\cite{gardner-1994-discovering}, Boudol et
al.~\cite{boudol-1999-semantics} or
Kfoury~\cite{kfoury-1999-betareduction,kfoury-2004-principality}, come into
play, since they allow to capture resource consumption such as time and space.
Indeed, while a usual intersection type $σ∩τ$ means that a term is both in
type $σ$ and in type $τ$, the basic non-idempotent construct $σ∧τ$ means that
a term is \emph{used} once at type $σ$ and once at type $τ$. Therefore a clear
distinction is made between $σ∧σ$ and $σ$ because using the resource $σ$
twice or once is not the same. This change of point of view can be related to
the essential spirit of linear logic~\cite{girard-1987-linear}, which removes
the structural rules of contraction and weakening in order to provide an explicit
control of the use of logical resources, {i.e.} to give a full account of the
number of times that propositions are used to derive conclusions.

Non-idempotent intersection types can be seen as the ancestors to linear
dependent types, themselves a completely new methodology for the complexity
analysis of programs~\cite{dallago-2012-linear,dallago-2014-linear}.
The advantage of linear dependency over intersection is that it allows for a
\emph{uniform} typing of functions: a single type derivation is sufficient to
evaluate the behaviour of any call to a first-order function.
The price to pay is that type inference becomes in principle even more
difficult, but can be reduced to satisfiability~\cite{dallago-2013-geometry}.


\subchapter{Positioning of the project}

CoCoT is part of a long-term effort to give a general unifying framework of
connected mathematical tools for modelling concurrent systems.
In particular, several of the fundamental ideas that this project is built on
were developed in previous projects involving some of the members of the
present one in collaboration with others.
This notably includes the following.
\begin{itemize}
\item The ANR project \href{http://recre.ens-lyon.fr/}{\sc Récré}, from 2011 to
  2015, led by Alexandre Miquel then Colin Riba, was focussed on the use of
  realisability for the study of classical logic, concurrency, references and
  rewriting.
  This project achieved significant advances in the logical study of low-level
  computational aspects in a sequential context.
\item The ANR project \href{http://www.logoi.fr/}{\sc Logoi}, from 2012 to 2014,
  led by Claudia Faggian, was focussed specifically on the Geometry of
  interaction programme. It is the context where Geometry of
  synchronisation \cite{dallago-2014-geometry} emerged.
\item Further before, the ANR project
  \href{http://choco.pps.jussieu.fr/}{\sc Choco}, from 2006 to 2010, led by
  Thomas Ehrhard, had a Curry-Howard correspondence for concurrency as its
  structuring objective.
  It has led to significant new ideas in semantics of concurrency and
  quantitative aspects.
\item The Équipe Associée \href{http://crecogi.cs.unibo.it/}{\sc Crecogi} between
  Inria and JSPS is focused around geometry of interaction and its application
  to concurrent, resourceful and effectful computation. This is a project that
  will end on December 2017, but which has been of great help in fostering
  collaborations between France and Japan on topics very related to the one of
  this project.
\item The ANR project
  \href{http://perso.ens-lyon.fr/daniel.hirschkoff/pace/}{\sc Pace}, started in
  2013 and due to end in 2017, led by Daniel Hirschkoff, focuses on the usage
  of coinductive methods to address expressiveness issues in rich theories of
  programming, and to define algorithms to decide equivalences. It has
  contributed significant results on behavioural theories for concurrent
  systems (in some cases, combined with a type discipline).
\end{itemize}

Other international projects have been significant sources of ideas and
results that are at the core of our project. Among such recent projects, one
can cite for instance the ERC project \textsc{Ecsym} (Events, Causality and
Symmetry -- the next-generation semantics), led by Glynn Winskel between 2011
and 2016, where most ideas about concurrent game semantics were initially
developed.


\chapter{Project organisation and means implemented}

\begin{instructions}
  About ten (10) pages
\end{instructions}


\subchapter{Scientific coordinator}

\begin{instructions}
  Indicate scientific coordinator’s experience (for each of the scientific
  coordinators from each individual country in the case of PRCI) and their
  roles in the project (please provide CV in an annex).
\end{instructions}

The project will be coordinated by Emmanuel Beffara, \emph{maître de
conférences} in mathematics at Université d'Aix-Marseille and researcher in
the \emph{Institut de Mathématiques de Marseille}.
His scientific expertise revolves around proof-theoretical approaches to
concurrency theory.
He defended his doctoral thesis in 2005 on classical realisability and its
transposition into process algebras and has worked since then on revisiting
the semantics of processes at the operational and denotational levels using
the most recent techniques and tools of proof theory.
His contributions include studies of type systems with logical content
for process algebras and investigations in semantic models of concurrency
with inspiration from various tools in proof theory, including realisability,
ludics and differential linear logic.

Activities in the scientific community include
site responsibility for the ANR Récré project (2011--2016);
the co-organisation of the thematic month \emph{Logique et Interactions} at
the CIRM in Marseille in 2012;
participation in the organizing committee of the
\href{http://chocola.ens-lyon.fr/}{CHoCoLa} seminar (monthly seminar in Lyon
on logic, semantics and related topics that has become the central meeting
place for the French community in these topics) since its beginning in 2008.

The role of the project coordinator will be to foster interactions between
project members by organising meetings (seminars or research schools) and
supporting mobility within the project and with external collaborators, as
well as connecting the project with the wider community of programming
language theory.


\subchapter{Consortium}

\begin{instructions}
  Present the consortium and its complementarity Demonstrate the quality and
  the complementary nature of the consortium (CVs of principal scientific
  leaders in the annex). Where appropriate, demonstrate the link between
  scientific disciplines and the complementary nature of skills called upon.
  Specify the main references of the relevant consortium in the field with a
  direct link to the proposal (publications, R\&D highlights, patents,
  scientific prizes, products, processes, licenses, services, etc.), and all
  other items providing a framework for judging the quality of partners and
  consortia where appropriate.
\end{instructions}

Our project is structured in three principal geographic sites which provide
different and complementary fields of expertise on various fields of logic and
semantics of programming languages.
\begin{description}
\item[Marseille -- Institut de Mathématiques de Marseille]~\\
  This site is located at Aix-Marseille university. The members are
  \begin{itemize}
  \item \href{http://iml.univ-mrs.fr/~beffara/}{Emmanuel Beffara}, maître de
    conférences, project coordinator;
  \item \href{http://iml.univ-mrs.fr/~regnier/}{Laurent Regnier},
    professor;
  \item \href{http://iml.univ-mrs.fr/~vaux/}{Lionel Vaux},
    maître de conférences.
  \end{itemize}
  The team is active in the development of algebraic and interactive semantics
  of proofs systems, with a strong background in mathematics.
  Relevant publications include:
  \begin{itemize}
  \item \bibentry{beffara-2017-order}.
  \item \bibentry{ehrhard-2006-boehm}.
  \item \bibentry{pagani-2016-strong}.
  \end{itemize}

\item[Paris -- Inria project team PI.R2]~\\
  This site is located at the Institut de Recherche en Informatique
  Fondamentale (IRIF) in Paris-Diderot university, with external members in
  the Inria project team Focus in Bologna (Italy). The members are
  \begin{itemize}
  \item \href{http://www.irif.fr/~curien}{Pierre-Louis Curien}, research
    director, site coordinator;
  \item \href{http://www.irif.fr/~ehrhard}{Thomas Ehrhard}, research director;
  \item \href{http://www.irif.fr/~faggian}{Claudia Faggian}, researcher;
  \item \href{http://www.irif.fr/~kesner}{Delia Kesner}, professor;
  \item \href{http://www.irif.fr/~jkrivine}{Jean Krivine}, researcher;
  \item \href{http://www.irif.fr/~saurin}{Alexis Saurin}, researcher;
  \item \href{http://www.cs.unibo.it/~dallago/}{Ugo Dal Lago}, professor,
    Focus team;
  \item \href{http://www.cs.unibo.it/~sangio/}{Davide Sangiorgi}, professor,
    Focus team.
  \end{itemize}
  This team has strong expertise on a wide range of topics in theoretical
  computer science, from denotational semantics (Curien, Ehrhard) to
  interactive models (Faggian, Saurin, Dal Lago) and from rewriting
  (Kesner) to concurrency theory (Krivine, Sangiorgi).
  Relevant publications include:
  \begin{itemize}
  \item \bibentry{cristescu-2013-compositional}.
  \item \bibentry{curien-2009-abstract}.
  \item \bibentry{dallago-2017-geometry}.
  \end{itemize}

\item[Lyon -- Laboratoire de l'Informatique du Parallélisme]~\\
  This site is located at the École Normale Supérieure in Lyon, with an
  external member in the Laboratoire de Mathématiques in Chambéry. The members are
  \begin{itemize}
  \item \href{http://perso.ens-lyon.fr/pierre.clairambault/}{Pierre
    Clairambault}, researcher, site coordinator;
  \item \href{https://perso.ens-lyon.fr/daniel.hirschkoff/}{Daniel
    Hirschkoff}, maître de conférences;
  \item \href{http://perso.ens-lyon.fr/olivier.laurent/}{Olivier Laurent},
    research director;
  \item \href{http://perso.ens-lyon.fr/colin.riba/}{Colin Riba}, maître de
    conférences;
  \item \href{http://www.lama.univ-savoie.fr/~hirschowitz}{Tom Hirschowitz},
    researcher, in Chambéry.
  \end{itemize}
  This team provides a broad expertise on game semantics and concurrency,
  including its extensions in wider computational and algebraic
  frameworks.
  Relevant publications include:
  \begin{itemize}
  \item \bibentry{clairambault-2012-winning}.
  \item \bibentry{ehrhard-2010-acyclic}.
  \item \bibentry{hirschowitz-2014-full}.
  \end{itemize}
\end{description}

Each member of the consortium is already active on topics directly or indirectly
related to the project's goals. The construction of the project will foster
concrete interactions among members and outside, building on a well
established tradition of exchanges and a rich network of international
collaborations. Complementary competences in the team reflect well the fact
that our project builds on the work and results of previous projects, as
witnessed by various bibliographic references in the scientific programme,
while opening new perspectives and directions.


\subchapter{Scientific programme}

\begin{instructions}
  Describe the means to achieve the objectives. Set out the scientific
  programme and justify the work programme's task breakdown with regard to the
  objectives being pursued. For each task, list the objectives and potential
  indicators of success, the leader and partners involved, the complete work
  programme, deliverables, partners' contributions, methods and technical
  decisions, risks, and fall-back solutions. Timetable for respective tasks
  and their dependencies may be included if justified and presented as charts
  (e.g. Gantt chart). For research projects dealing with subjects that may
  harm humans, animals, or the environment, discuss the ethical aspects of the
  project. Indicate, if necessary, the conditions of access to a very large
  research infrastructure (TGIR).

  Provide partner-by-partner scientific and technical justification (including
  foreign partners for PRCI) of the resources sought, per major expenditure
  items in accordance with the information filled in on the website and with
  ANR’s grant allocation procedures.

  Add table of previous or ongoing projects and funding received in connection
  with this proposal
  \begin{bigtable}[\null\kern-1cm]{|p{2.8cm}|p{2cm}|p{2cm}|p{1.5cm}|p{1.5cm}|p{1cm}|p{2cm}|p{2cm}|}
    \hline
    \multirow{2}{2.8cm}{Title of the call for proposals, source of funding} &
    \multirow{2}{2cm}{Project title} &
    \multirow{2}{2cm}{Name of coordinator} &
    \multirow{2}{2cm}{Starting date/End date} &
    \multirow{2}{2cm}{Grant amount} &
    Part. & Name & Person. Month \\ \cline{6-8}
    &&&&& \multicolumn{3}{p{5cm}|}{Of the person involved in this proposal} \\
    \hline
    &&&&& No. && \\ \hline
    &&&&& No. && \\ \hline
  \end{bigtable}
\end{instructions}

This project's aim is to seek for a consistent ecosystem of formal tools
including denotational semantics and well-structured operational semantics,
from which a common abstract language and behavioural type systems with their
proof theory will naturally emerge, altogether serving as a foundation for
the study of concurrent computation.
Rather than encompassing the variety of existing languages for concurrent
processes in a unique one, which would be neither realistic (especially in the
time frame of the project) nor even necessarily desirable, our goal is to give
a shared formalism that would be by design rooted in a comprehensive semantic
landscape with genuinely general results.

Our work will be structured around the defining characteristics of concurrent
computation:
\begin{description}
\item[Parallelism] is the ability for a system to have several threads of
  execution running simultaneously, each with its own time frame independent
  of the others and with no meaningful global time. Interaction between agents
  requires occasional synchronisation, so that the causal and temporal
  structure of events is fundamentally a partial ordering.
\item[Resource management] is a necessary consequence of synchronisation since
  parallel agents need shared resources to interact: shared memory cells,
  communication channels, etc. Other kinds of effects naturally come up
  depending on the choices in formalisation, like probabilistic choice,
  resource constraints (as in embedded systems) or even quantum entanglement,
  when pushing the idea further.
\item[Determinacy] or lack thereof, because parallelism and resource sharing
  inevitably lead to some level of unpredictability in the execution of
  concurrent programs, unless some suitable programming discipline is
  enforced.
\end{description}
Given these aspects, we plan to organise our work along the tasks developed in
the following pages.

\begin{tasks}


\section{Games and machines for concurrent interaction}

\begin{bigtable}{ll}
  \toprule
  Coordinator:  & Clairambault (LIP)      \\
  Participants: & Laurent (LIP)           \\
                & Hirschowitz (LAMA)      \\
                & Curien, Faggian (PI.R2) \\
                & Dal Lago (Focus)        \\
  \bottomrule
\end{bigtable}

The focus of this task is the study and comparison of the variety of models of
concurrent interaction and their relationships. The aim is to describe
interaction at an operational level, making execution steps explicit, in a
way that makes compositional reasoning natural. This involves moving beyond
plain transition systems, integrating parallelism and effects without
exposing intensional features that are irrelevant to interaction. The main
fields on which we plan to build are game semantics and geometry of
interaction.


\subsection{Concurrent games and evaluation order}

Winskel, Clairambault \emph{et al.} have addressed the lack of ``true
concurrency'' in traditional game semantics by replacing plays with event
structures~\cite{clairambault-2012-winning}, a well-established mathematical
model for concurrency based on partial orders. This approach successfully
extends traditional sequential models and provides new results on properly
concurrent systems for which sequential models are not adapted, by introducing
new operators with controlled forms of parallelism.

Understanding and managing the program evaluation order
is a central concern in the study and design of programming languages. It has
always been a focal point in semantics: in sequential game semantics, we
understand well the semantics of call-by-name,
call-by-value~\cite{abramsky-1997-callbyvalue}, or even
call-by-push-value~\cite{levy-1999-callbypushvalue}. However, in the context
of a parallel evaluation, these remain largely unexplored. We will develop
structures in concurrent games required to represent and constrain evaluation
strategies, and construct a model of call-by-push-value. We will exploit the
concurrency in the model to reveal the inherent parallelism of call-by-value
computation, by basing it in the Kleisli category of a commutative strong
monad. In a more prospective direction we will investigate whether concurrent
games offer a finer non-sequential understanding of the evaluation order, by
providing concurrent models for Munch-Maccagnoni's theory of
duploids~\cite{munch-maccagnoni-2014-models}.


\subsection{Categorical multi-token machines}

In the framework of the geometry of interaction, Dal Lago, Faggian \emph{et
al.} have given a concurrent extension of previous models called
\emph{geometry of synchronisation}~\cite{dallago-2014-geometry}. This
formalism presents the parallel execution of programs in terms of transitions
in a parallel token machine with synchronisation points. This effectively
creates a framework with an explicitly parallel operational semantics that
enjoys compositional properties typical of proof systems.

Geometry of Interaction is a dynamic semantic model which has been shown to
provide an account of various programming languages and logical systems, but
also to suggest compilation schemes for higher-order programs to low-level
languages such as circuits, like in Ghica and colleagues’ Geometry of
Synthesis~\cite{ghica-2015-geometry}. GoI models are traditionally
particle-style, being built around automata (or operators, or in general a
traced monoidal category) in which a single token travels around the
interpreted program without modifying it. Recently, this has been generalised
to multi-token automata by Dal Lago, Faggian, and
co-authors~\cite{dallago-2014-geometry}. We plan to further develop the
multi-token paradigm, in particular giving a categorical counterpart of it,
following previous work on geometry of interaction situations as traced
monoidal categories. We will take care of providing models accounting for
effects such as probabilistic and quantum effects.


\subsection{Geometry of interaction for process algebras}

Proof structures with synchronisation provide a framework with a parallel
notion of execution including synchronisation features, with a formal
similarity with Petri nets. However, formal relationship with concurrent
languages remains to be established.

Recently, Dal Lago, Tanaka, and Yoshimizu have designed a multi-token geometry
of interaction model for Mazza’s interaction
combinators~\cite{dallago-2016-token,dallago-2017-geometrya}. This is a universal system of multi
port interaction nets, themselves a net system in which process algebras such
as the π-calculus can be fruitfully embedded. All this shows that multi-token
machines have the necessary expressive power to model mainstream process
algebras, but there is a long way to go from the π-calculus to the token
machine. We plan to shortcut all this, by giving a Geometry of Interaction
model for terms of the π-calculus \emph{directly}, without going through
interaction combinators. This will later be investigated as a compilation
scheme towards Petri-nets, given the similarities between the latter and multi
token machines.


\section{Unifying framework for operational semantics}

\begin{bigtable}{ll}
  \toprule
  Coordinator:  & Hirschowitz (LAMA)                \\
  Participants: & Beffara (I2M)                     \\
                & Clairambault, Laurent, Riba (LIP) \\
                & Curien, Faggian (PI.R2)           \\
                & Dal Lago, Sangiorgi (Focus)       \\
  \bottomrule
\end{bigtable}

The variety of existing languages, formalisms and models for describing
concurrent interaction makes it difficult to state, let alone prove, general
results in operational semantics.
This emphasises the need for common foundations, not in the form of a unique
model that would surpass everything existing, but on a different level in the
form of a common axiomatic framework.
The crucial point here is to structure a world of \emph{operational}
semantics, {i.e.} of models where the notion of time and execution step are
explicit (in opposition to \emph{denotational} models which tend to search for
invariants of execution).


\subsection{Bridging the gap between operational and denotational}

The approaches of concurrent games and extended geometry of interpretation
give a formal account to the execution of concurrent programs, halfway between
the operational and the denotational. An important point of our work will be
to establish formal connections between these, in order to better understand
each and to identify differences in expressiveness.

Although the methods and formalisms involved in the geometry of
synchronisation are very different from those in concurrent game semantics,
it is intuitively clear that precise relationships can be established and we
intend to develop this point formally. A motivation here is to measure the
expressiveness of the geometry of synchronisation and possibly identify which
building blocks should be added in either model to reach a precise match.

Relating token machines and games has a notable precedent in the sequential
world, namely in the fact that AJM game models have been identified as the
denotational counterpart to classical geometry of
interaction~\cite{baillot-1997-believe}, thus bridging the (small) gap between
operational and denotational in the sequential world.


\subsection{Relations with automata theory}

Automata theory is a very wide field where many concepts and tools have been
developed for studying interactive systems, but semantic approaches are
relatively few, partly because of differing motivations and goals.
In recent works, Riba has developed a semantic framework for tree automata
where automata are games and interactions are
strategies~\cite{riba-2015-fibrations}.
This construction reinvests many of the outcomes of game semantics in a
context that is more usually approached with the point of view and techniques
of verification, opening a way to fruitful exchanges of ideas and results.

In particular, the notion of positionality in such games (as in traditional
game theory) is related to that of \emph{innocence} which is common in game
semantics for describing acceptable forms of flow control in usual languages.
Compositionality of this notion is not settled and approaching this question
will contribute to understanding what is the right notion of \emph{strategy}
in interactive models.
This notion is fundamental regarding questions of decidability and
expressiveness in automata and games and understanding it will contribute,
on a longer time frame, to connect our developing semantic framework with
the rich corpus of work in verification.


\subsection{Algebraic theory of interaction}

With the framework of \emph{playgrounds}, Hirschowitz \emph{et al.}, have
showed how to perform interaction and composition in a more general,
algebraic notion of plays~\cite{hirschowitz-2014-full}.
The ambition of this approach is to delineate a general theory of interacting
systems by identifying and studying the right fundamental axioms.

Games in event structures and playgrounds are very different
approaches to true concurrency in game semantics: while the former is
closer to traditional models, facilitating the transfer of
technologies, the latter questions the description of execution as a
partially ordered set of computational events and is parametric in the
choice of plays, making it more flexible and more suited to
formalisation. As a matter of fact, the first examples of playgrounds
use certain presheaves as plays~\cite{hirschowitz-2014-full,eberhart-2015-intensionally}.
For a comprehensive compositional treatment of concurrent computation,
it is necessary to integrate the advantages of both approaches.
We plan to address this by constructing playgrounds for various concurrent
languages and models, placing different models with known good properties in a
common framework for unification and comparison.

A first technical step will be to devise a way to construct playgrounds
systematically from basic data. Just as groups are standardly
constructed from generators and relations, we intend to design a
sensible notion of signature for constructing playgrounds, which
would factor out a lot of work when constructing playgrounds for a
whole variety of concurrent languages. As we intend to construct
playgrounds both from denotational and operational models, we expect
the notion to incur certain adjustments in the process.
Finally, we will explore possible notions of morphisms between
playgrounds, which should provide a framework for comparing different
languages.


\section{Proof theory and behavioural types}

\begin{bigtable}{ll}
  \toprule
  Coordinator:  & Hirschkoff (LIP)                 \\
  Participants: & Beffara, Regnier, Vaux (I2M)     \\
                & Clairambault, Laurent (LIP)      \\
                & Curien, Faggian, Krivine (PI.R2) \\
                & Dal Lago, Sangiorgi (Focus)      \\
  \bottomrule
\end{bigtable}

This task concentrates on the problem of determinacy from the point of view of
the logical meaning of process languages, concretely formulated as typing.
The point is to understand the logic at work behind type systems for
processes in order to get logical accounts of “good” behaviours in processes,
beyond the traditional context of functional computation.


\subsection{Behavioural types}

Most existing type systems for process calculi express properties
about the behaviour of processes. The interplay between behavioural
equivalences and type-based properties can benefit both sides, and we
plan to study developments at the interface between types and
behaviours in process calculi.

On the one hand, we would like to develop further methods by which the
definition of a type system arises “semantically”, that is from the
behavioural properties one expects from processes. This line of work
will in particular consist in adapting, in a concurrent scenario,
related approaches from (sequential) functional models, such as
realisability, logical relations, etc.

On the other hand, we would like to study equivalences between
programs which are based on typed processes. When the type system is
rich enough, such typed equivalences may contain some form of logical
content, which opens the way to further studies at the interface
between concurrency theory and proof theory.


\subsection{Games for concurrent type systems}

A very desirable property of concurrent programming languages is
non-interference, eliminating races in the execution and ensuring that
different scheduling will yield the same result, i.e. determinism up to
scheduling. Various typing systems aim at ensuring this or similar properties,
from Reynold's SCI~\cite{reynolds-1978-syntactic} (a key inspiration behind
separation logic) to Rust~\cite{matsakis-2014-rust}. The correctness of such
systems is often established by syntactic ad-hoc means; in fact even for SCI
there is no semantic model representing this determinism (there is for
sequential SCI~\cite{laird-2005-decidability}), although Reynolds states it as
an important problem in his 1978 paper~\cite{reynolds-1978-syntactic}. We will
explore the possibilities offered by concurrent games to study
non-interference semantically. We will start by constructing a fully abstract
model of SCI, and then consider more modern systems, such as concurrent
separation logic, or Rust's ownership system.


\subsection{Logical description of process executions}

The proofs-as-schedules program, introduced by
Beffara and Mogbil~\cite{beffara-2012-proofs}, relates operational and denotational
aspects from the point of view of type systems, using logical formulas to
describe the interface of programs in terms of possible forms of
interaction, effectively refining pure non-determinism by means of logical
specification.
A first published result~\cite{beffara-2014-proof} established a precise
correspondence between schedules of a CCS process (seen as sets of significant
choices and ignoring interleaving, much like configurations in an event
structure) and proofs of an associated formula in a variant of propositional
linear logic.
Work is under way to extend this to the whole π-calculus by means of a novel
interpretation of quantifiers and first order in linear logic.
Formally, this approach takes the shape of a type assignment system and
bridges the gap between logic and behavioural type systems, which can
enforce expressive structural invariants of processes but lack the proper
proof-theoretical treatment required to get meaningful denotational models.
A short-term objective is to make this connection formal and reasonably free
from arbitrary syntactic choices.

The proof-theoretical approaches to concurrent behaviour proposed by Ehrhard
and Laurent and by Beffara are technically different but share backgrounds
and methods.
We intend to integrate these works into a general connection between proofs
and typed concurrent processes in which the various behavioural type systems
will fit on a common logical ground.
The semantic interpretation of this connection will in turn provide new
insights on the question of denotational models for concurrent interaction by
transferring and transposing methods from proof semantics to processes.


\section{Quantitative aspects in types and models}

\begin{bigtable}{ll}
  \toprule
  Coordinator:  & Vaux (I2M)                               \\
  Participants: & Beffara (I2M)                            \\
                & Clairambault (LIP)                       \\
                & Curien, Ehrhard, Faggian, Kesner (PI.R2) \\
                & Dal Lago (Focus)                         \\
  \bottomrule
\end{bigtable}

Quantitative techniques are emerging in different areas of computer science,
such as verification, logic and automata, to face the challenges of resource
aware computation. Our goal is to investigate the quantitative properties that
can be observed and formally characterised \emph{on higher-order concurrent
programming languages}. We expect that the quantitative approach can bring a
completely fresh view of the computational aspects of the underlying
programming languages, by suggesting new operational semantics for them.
We intend to develop this goal along two (closely connected) lines, namely
quantitative types and quantitative models.


\subsection{Quantitative types}

We aim at investigating quantitative type systems, a promising tool that
provides a clean theoretical understanding of the use of resources like
execution time and space, for a new generation of concurrent programming
languages. We intend to develop techniques applicable to a wide range of
powerful models of computation for higher-order concurrent languages, taking
into account advanced features such as pattern matching, infinitary data and
infinitary computations, or control operators. Preliminary steps in this
direction are Dal Lago, Martini and Sangiorgi's light logics for higher-order
processes~\cite{dallago-2013-light} or Ghica and Smith's type system with a
resource semiring~\cite{ghica-2014-bounded}, which could be augmented with
concurrency.

Intersection types are a class of type systems which have on the one hand a
solid semantic counterpart, and on the other are able to characterise
properties of λ-terms like termination and complexity of reduction. While
sequential languages are known to be amenable to this kind of type-theoretical
analysis, the same cannot be said about process algebras. Geometry of
interaction, by construction, gives an hint about how to define such a type
system: the shape of a token implicitly tells you what the type of the edge
you are traveling into should be. We plan to apply this idea to multi-token
machines for process algebras (see above), this way devising intersection type
systems for process algebras, and for the π-calculus in particular.


\subsection{Non-uniform models of proofs systems}

Proof theory has recently managed to integrate non-functional behaviour by
means of so-called non-uniform models of proof systems which expose
operational features in new and insightful ways.
For instance, the interpretation of process calculi into differential linear
logic, initiated by Ehrhard and Laurent~\cite{ehrhard-2010-acyclic},
exploits the bialgebraic structure of differential logic to relate for the
first time the execution of actually concurrent processes with reduction
dynamics in proofs.

In the recent past years, Ehrhard, together with Michele Pagani and Christine
Tasson, have developed and studied the semantics of probabilistic programs in
probabilistic coherence spaces and their
generalisations~\cite{ehrhard-2014-probabilistic}. They have obtained full
abstraction theorems for various functional programming languages, including
very general ones encompassing the call-by-name vs call-by-value distinction
and based on Paul Levy's call-by-push-value~\cite{levy-1999-callbypushvalue}
considered from the view point of linear logic. The originality of this
approach is to combine an interpretation of data types as fairly general
spaces of probability sub-distributions together with an interpretation of
programs as very regular morphisms which are actually analytic functions.
These regularity properties allow to prove the completeness properties alluded
to above.

We will extend these investigations to linear
logic proof-nets in order to develop a theoretic framework accommodating at the
same time probabilistic and concurrent programming and based on linear logic.
For this purpose we will use previous work of Ehrhard and Laurent, and more
recently of Laird (taking also into account the observations of Mazza) on the
use of differential linear logic proof-nets to interpret process algebras. This
will require the development of a probabilistic version of differential
proof-nets whose constructions are a priori incompatible with the probabilistic
coherence space semantics: it seems necessary to to parameterise some of the
rules of differential linear logic (like co-contraction) by probabilistic
parameters to make them compatible with this semantic framework. A good
starting point for these investigations will be an analysis of the “Taylor
expansion” of the probabilistic functional programs mentioned above, and of the
design of a differential version of probabilistic call-by-push-value.

Such relationships will also provide new tools to approach the question of
denotational models of concurrency.
Indeed, so-called non-uniform models of proof systems like differential
linear logic are known to account for resource management in computation
with algebraic tools and expose operational features in new and insightful
ways.
We plan to exploit this fact to transfer syntactic correspondences to the
semantic level and build models with operational significance out of proper
proof systems.
Recent works by Beffara on order algebras~\cite{beffara-2017-order} and by
Pagani, Tasson and Vaux~\cite{pagani-2016-strong} on normalisation in
non-uniform λ-calculus are steps in this direction.


\subsection{Enriched concurrent games}

Compared to other models, such as relational or functional
models~\cite{ehrhard-2012-scott}, or even compared to trace-based games
models~\cite{ghica-2008-angelic}, concurrent games are at an extreme on the
scale of intensionality. They do not only represent the observable information
in computation, but also the causal history that lead to these observations.
As witnessed by an extension to probabilistic games and an experimental
extension to quantum games~\cite{winskel-2013-distributed}, this makes them
fit to represent quantitative information of programs. We will push these
directions and construct semantics for probabilistic
programs~\cite{staton-2016-semantics} (as those used in machine learning),
quantum programming languages (such as the quantum λ-calculus), and
propose extensions carrying other kinds of intensional information, such as
time.


\section{New syntactic approaches in concurrency}

\begin{bigtable}{ll}
  \toprule
  Coordinator:  & Faggian (PI.R2)                 \\
  Participants: & Beffara, Regnier, Vaux (I2M)    \\
                & Hirschkoff (LIP)                \\
                & Kesner, Krivine, Saurin (PI.R2) \\
                & Dal Lago, Sangiorgi (Focus)     \\
  \bottomrule
\end{bigtable}

The focus of this task is the study of
languages, either functional with extensions or explicitly concurrent, as well
as graphical languages like proof structures and interaction nets (which can
be understood as quotients of term languages under suitable structural
congruence), with an emphasis on the specific kind of rewriting theory that
concurrent semantics requires.
Rewriting relates to operational semantics in two ways:
\begin{description}
\item[Equational reasoning] is the process by which a term is rewritten into another
  one \emph{with the same meaning}. From the operational point of view, this
  consists in identifying purely internal interactions that can be predicted
  and do not affect the overall interactive behaviour of a program. The
  prototypical example is β-reduction in the λ-calculus, which preserves
  observational equivalence.
\item[Execution] consists in rewriting a term to reflect an actual step of
  computation, possibly involving effects or non-deterministic choices. In the
  pure λ-calculus, this is the realm of reduction strategies (call by name,
  call by value, linear reduction etc). In the presence of effects, this
  involves the explicit introduction of an environment and takes the form of
  abstract machines.
\end{description}
The following goals stem from the distinction between these two
aspects and the interplay between them.


\subsection{Proof nets and synchronisation}

The proof nets developed in concurrent geometry of interaction come equipped
with a notion of normalisation that correctly deals with the synchronisation
primitives introduced by this formalism. Logical soundness justifies that this
normalisation process in well-behaved even if synchronisation itself can
produce deadlocks when logical consistency is not enforced.

We plan to build on these first results to gain insights and to provide
rewriting techniques that can deal with central issues like deadlocks and race
conditions, whose status in existing logical approaches is unclear.


\subsection{An intermediate language for concurrency}

Approaching directly the semantics of high level concurrent calculi, like the
π-calculus and Amadio's concurrent λ-calculus, might prove technically messy
when it comes to defining interpretations in operational models like those
developed in the first part. In order to make things more structured, we plan
to use an intermediate language between high level calculi into operational
models. For this purpose, good candidates include proof structures with
synchronisation (or a suitable variant thereof) as well as the work by Dal
Lago, Martini and Sangiorgi on linear higher-order
π-calculus~\cite{dallago-2013-light}.

An advantage is that it moves a part of the interpretations to the higher
level of abstraction provided by the reasoning on term or graph languages,
thus also factoring out the actual operational interpretations of high level
formalisms.


\subsection{Reduction strategies and abstract machines}

A complementary proof-theoretical approach in operational semantics is the
study of reduction strategies. In λ-calculus, the notion of linear head
normal form provides an extremely important intermediate step between the
calculus, and the execution via an abstract machine (precisely, the Krivine
machine). Indeed, linear head reduction appears both as an abstract machine
and as a strategy, depending mainly on syntactic choices. We will explore the
question of how to establish whether a similar notion would exist for a
concurrent calculus, with similar fruitful consequences. A good potential
candidate as abstract machine to execute a concurrent calculus is the
multi-token abstract machine; a concurrent notion of proof nets could provide
a natural candidate in which to investigate a notion intermediate between
calculus and machine.


\subsection{A theory of continuation passing in concurrency}

Many results exist in the literature relating various calculi by means of
encodings but these results are usually built on careful implementation of an
operational intuition and proved sound using appropriate notions of process
equivalence. Building serious logical descriptions of processes paves the way
to a more systematic study of process transformations and encodings where
logical consistency provides soundness arguments by construction.

This technique is well developed in the case of sequential languages where the prototypical
example is that of continuation-passing-style translations, which is justified at
the logical level by the various kinds of translations from classical to
intuitionistic logic.
Building on new logical foundations for concurrent type systems,
we intend to investigate similarly logical descriptions of common process
transformations, like synchronous to asynchronous, polyadic to monadic,
higher-order to first-order, etc.

\end{tasks}


\subchapter{Practical organisation}

\section{Events}

In our community, technical work is often achieved by very small groups of
people working together, rarely more than three persons, often a single
one. However, collective work is vital for us in the form of exchange of ideas
in formal and informal contexts.

So to speak, due to the fundamental aspects of our research, our main
experimental protocol is to develop our ideas in front of an audience of
colleagues who will detect possible misdirections and propose connections and
new paths related to their own work. This is a fundamental aspect of how new
ideas are developed and enriched and in this respect it is important to
confront our work not only to people belonging to our very community, but also
to some broader audiences.

Last but not least, it is of crucial importance to bring young researchers
(graduates, doctorates and postdocs) closer to our ideas and methods, should it be just
because young people are the more able to reach significant and original
advances, but also to have the community living in the long term. We thus pay a
particular attention to training of young researchers.

For these reasons, we allocate a substantial part of the project's budget to
meetings of different formats.


\subsection{Project meetings}

We plan to organise one or two proper project meetings each year, with a
priority given to contributions of young researchers, whose integration is
crucial both for their own work and for the overall development of an active
community. These meetings will typically have the form of a two or three days
workshop focused on a couple of thematics of the project, taking place in one
of the project's sites. An important place should be devoted in these meetings to
informal discussions, since one purpose of these meetings is to help
integration of new young researchers and creation of new collaborations, so
the schedules will be arranged so that space remains for these.

We estimate the cost of such meetings around 3000€ per year, including travel
and accommodation for all participants. The meetings will take place at each
site alternatively.


\subsection{Workshop}

Around the middle of the project, a larger workshop with
a wider scope will be organised as part of a larger event: a
thematic semester on logic and semantics, which will include other workshops and a
research school with international audience.

Thematic semesters is a programme that was launched at the beginning of the
century by the CIRM and the mathematics and computer sciences laboratories in Marseille. They
consist in a series of workshops, research schools and conferences, taking place
during the winter and devoted to a given theme. The logic groups in Marseille have a
very good experience with these as the organisers of the ``Geometry of
Computation 2006'' semester and the six-week event ``Logic and interactions
2012''. These and previous comparable events show the benefits that such long-time
events provide for the community as a whole.

Thematic semesters are since 2012 associated to the \emph{chaire Morlet}, a
CIRM programme of invitation for a prestigious senior researcher for a full
six months period, providing them funding and support to organise the thematic
semester together with the local inviting group. In 2018 or 2019, the chaire
Morlet could be held by a researcher working in theoretical computer science
(several names are already in the air but it is too early now to give one).
Should this happen as it seems likely, the present project will take the
opportunity to fund a workshop part of the thematic semester, with an estimated
cost of 15000€ for one week including travel and accommodation for participants
as well as the invitation of renowned international researchers. The rest of
the event will be supported by other institutions and will have a budget of its
own.


\subsection{Contribution to recurring events}

Apart from proper project meetings, we intend to contribute to the life
of the wider community by supporting events with a wider scope, most
importantly the CHoCoLa seminar.

Taking place in the Lyon site on a monthly basis, this seminar was created
around 2006 and gathers since then researchers mostly from Paris, Lyon, Chambéry
and Marseille, but also from other places like Strasbourg, Grenoble, Bordeaux… As
the acronym suggests (CHoCoLa = Curry-Howard, Computation and Logic), the
general thematic of the seminar encompasses the one of the project; indeed many of the
founding results on which our project is based would not exist without the
monthly meetings that this seminar allows.

Based on the experience of this seminar, we estimate the cost around 6000€ per
year, including travels for participants and invitations for speakers.


\section{Positions}

During the project, we plan to hire three post-docs for one year each. One
will be located in Lyon and two will be associated with the Paris site, with
one actually located in the Focus team in Bologna. Each recruited researcher
will naturally interact with all partner sites and contribute in one or
several tasks of the project.
\begin{itemize}
\item One post-doc in Paris on quantitative type systems for concurrent
  languages.

  To carry out the development of quantitative type systems for concurrent
  languages,  we wish to recruit a post-doctoral researcher with solid background
  in concurrency theory, and particularly in the study and adaptation of type
  systems for languages with concurrent features.  A wide recruitment pool on
  this domain exists. The selected candidate will work in close interaction
  with the  Paris team, which already has a strong expertise in quantitative
  tools.
\item One post-doc in Bologna working on the Geometry of synchronisation
  programme.

  New important results were developed at Bologna in this field in connection
  with models of concurrency and hiring a postdoc with expertise in either
  proof theory or models of concurrency will strengthen this research
  direction. The existing network of collaborators guarantees the availability
  of high quality candidates.
\item One post-doc in Lyon working on developments of concurrent game
  semantics.

  The task “Enriched concurrent games” would benefit significantly from
  further expertise on either quantum or probabilistic programming
  languages, expertise that is not present in the team. We will therefore
  aim to hire a postdoc with a solid background in one of those themes. We
  expect the postdoc to also collaborate with the Bologna team, in order
  to establish links between concurrent games and multi-token geometry of
  interaction in this enriched setting.
\end{itemize}

The Marseille site will fund a doctoral thesis on the proof-theoretic
approaches to non-determinism. Depending on the candidates and on the
existence of other sources for doctoral grants, we may transform this into
extra post-doc funding on similar topics.


\section{International mobility}

\subsection{Student mobility}

We plan to support a large involvement of young researchers hence a
significant budget is allocated to missions for exchanges of students from and
towards international teams. A priority is towards training of young
researchers, allowing them to define, start and pursue their own research
programme in relation with the objectives of the project.

We have had very positive experience with such visits. The right format is in
the order of two weeks per visit, for which we can have a low estimate of
1000€ for a student, including travel and basic housing.


\subsection{Visiting positions}

As a means to develop international collaborations, we will support visits of
international collaborators to work with project members. This will play a key
role in enriching our project with new inputs as well as making our work
known. Collaborators include for instance
\href{http://www.cl.cam.ac.uk/~gw104/}{Glynn Winskel} for concurrent game
semantics, \href{http://www-mmm.is.s.u-tokyo.ac.jp/~ichiro/}{Ichiro Hasuo} for
geometry of interaction or \href{http://www.cs.bath.ac.uk/~jl317/}{Jim Laird}
for quantitative and concurrent semantics.

In the case of established researchers, we estimate two
weeks of invitation at a cost around 2000€, including travels, housing and
daily expenses (this figure is actually a little underestimated for e.g. an
invitation in Paris).


\section{Other expenses}

The following table includes the aforementioned expenses.
We include some budget for standard equipment, namely one laptop per person
recruited, so 4 in total, with an estimated cost of 2000€ per item.

We also include management and structural expenses. Each represents 4\% of the
total funding, which sums up to 8\% of the requested funding.

\begin{bigtable}{@{}lrrr@{\qquad}r@{}}
  \toprule
                                                 &  Marseille &      Inria &       Lyon &      Total \\ \midrule
  Student exchanges (2 000 € per month)          &   6 000.00 &  12 000.00 &   6 000.00 &  24 000.00 \\
  Visiting positions (4 000 € per month)         &   4 000.00 &   4 000.00 &   4 000.00 &  12 000.00 \\
  Missions (conferences  etc.)                   &   6 000.00 &  16 000.00 &  10 000.00 &  32 000.00 \\ \addlinespace
  Team meetings                                  &   3 000.00 &   6 000.00 &   3 000.00 &  12 000.00 \\
  Mid-term workshop                              &  12 000.00 &            &            &  12 000.00 \\
  CHoCoLa seminar                                &            &            &  20 000.00 &  20 000.00 \\ \addlinespace
  Postdoctoral contracts                         &            & 108 720.00 &  56 748.00 & 165 468.00 \\
  Doctoral thesis                                &  92 520.00 &            &            &  92 520.00 \\ \addlinespace
  Instruments and materials, including computers &   2 000.00 &   4 000.00 &   2 000.00 &   8 000.00 \\
  Management fee                                 &  10 041.60 &  12 057.60 &   8 139.84 &  30 239.04 \\ \midrule
  Total                                          & 135 561.60 & 162 777.60 & 109 887.84 & 408 227.04 \\
  \bottomrule
\end{bigtable}


\chapter{Impact and benefits of the project}

\begin{instructions}
  About five (5) pages;
  \begin{itemize}
  \item Please specify in what field(s) (scientific, economic, social or
    cultural) the results of the project may have an impact
  \item Describe how the results of the project address an ANR 2017 Work
    Programme challenge or theme, an SNR priority area, or fundamental
    research theme
  \item Describe the dissemination and/or exploitation strategy envisaged
  \end{itemize}
  Specify the scientific impact and the actions of scientific communication,
  actions promoting scientific and technical awareness and education (outreach
  to other scientific communities, the general public, etc.), and
  contributions to higher education curricula. Specify how results will be
  promoted and create value, including a rough plan for   using and protecting
  results, scientific, technical, industrial, and economic benefits... When
  appropriate, specify the project's positioning within the industrial
  strategy of the project's industrial partners, additional impacts
  (standardisation, creating awareness among government bodies, ...),
  deadlines and the nature of expected techno-economic benefits, the possible
  impact on employment, creation of new business opportunities...
\end{instructions}


\subchapter{Relevance for societal challenges}

All modern software systems have some degree of parallelism and concurrency.
Given the trend of development of low-level languages that explicitly include
concurrent features (like \href{https://golang.org/}{Go} or
\href{https://www.rust-lang.org/}{Rust}) and at the same time the emergence of
formally certified compilers (like in the
\href{http://compcert.inria.fr/}{CompCert} project), it is natural to imagine
certified toolchains in a concurrent context, in order to provide safe, secure
and efficient software, using efficient languages, trusted compilers and
program analysers. This long-term ambition requires significant foundational
work in which our project will contribute.

Hence our proposal fits in ``\emph{Défi 7 – Société de l’information et de
la communication}'' of the ``\emph{Plan d’action 2017}'', and in particular in
axes ``\emph{1. Socle Fondements du numérique}'' for the development of new
mathematical foundations for the semantics of concurrency, and secondarily
``\emph{3. Sciences et technologies logicielles}'' for the relevance of our
research, on a longer time scale, to the design of safe and correct software.
The project indirectly fits in the SNR orientation ``\emph{27. Objets
connectés}'', for the development of concepts underlying the structure of
software in distributed architectures, even though actual software and system
architecture is way out of the scope of our proposal.


\subchapter{Expected impacts of the project}

\section{Scientific outcomes}

The direct goals of the project are contributions to the unification of
foundations for concurrency theory: we expect our results to have an influence
on the approach of operational phenomena in semantics beyond the precise
topics that make the structure of our project.

Semantics is not an isolated field and the objects of study are used for
various purposes in theoretical and practical computer science. Therefore the
mathematical methods and tools we will elaborate are intended to provide a
background for the development of new techniques in specification and
verification of concurrent systems.
For instance, the study of operational models and process equivalences could
lead to symbolic computation methods for process behaviours as strategies in
concurrent games, from which one could deduce efficient model-checking
algorithms for concurrent systems.

Quantitative features play a key role in our project because they reveal
fundamental elements of the structure of models which also affect syntaxes and
type systems.
The study of such features for themselves is not part of our goals but our
results will certainly provides methods and tools for this purpose.
This could have interesting consequences in complexity as well as in the
theory of real-time systems or more generally cyber-physical systems where
phenomena of the physical world intervene.

% We will judge the fitness of our models as compositional descriptions of
% execution by importing interleaving-based games models of concurrent
% languages into our setting as well as developing new ones, and we will
% investigate the application of our tools to concurrent software verification
% and certified compilation (as program transformations leaving the model
% invariant).


\section{Technological impacts}

In recent years, a new generation of programming languages for concrete
systems has appeared which incorporates ideas inherited from fundamental works
in semantics.
For instance, Google's Go language~\cite{donovan-2015-go} is designed with
systems programming in mind and one of its core feautres is lightweight
collaborative multithreading with synchronisation through message passing,
implemententing almost directly the paradigm of CCS and the π-calculus into a
rather low level programming language.
Mozilla's Rust~\cite{matsakis-2014-rust} has a particular form of memory
management which avoids the use of garbage collection by means of a system of
ownership that imposes linearity constraints in the usage of values.

Although software products are not in the range of expected deliverables for
CoCoT, programming languages and systems are naturally the main concrete
motivation that underlies this project and targeting the implementation of our
results is both a source of insights and reality check for our concepts and
results on the long run.
Indeed, the understanding we will develop of new computational phenomena may
have influence on concrete programming tools, as witnessed by recent
developments in neighbouring fields.
One can cite for instance:
\begin{itemize}
\item Programming paradigms and the structure of programming languages:
  identifying the right semantic primitives will indicate which are the right
  language constructs and design patterns for building efficient and reliable
  programs. The use of channel-based synchronisation in
  Go~\cite{donovan-2015-go} is an example of this.
\item Concrete type systems for real world languages: technological transfers
  in neighbouring fields include the application of session types in Java
  programs~\cite{kouzapas-2016-typechecking} or the application of logic and
  process algebra to web service composition and
  choreographies~\cite{rao-2004-logicbased}.
\item Compilation techniques for concurrent languages: 
  By deriving a compiler from denotational semantics, the correctness of the
  low-level implementation is directly implied by that of the high-level
  program, which is much easier to establish, by definition.
\item Tools for the analysis of code and the verification of specifications
  about the behaviour of concurrent systems: in the case of separation
  logic~\cite{reynolds-2002-separation}, theoretical foundations have led to
  the development of the static analysis tool Infer, developed at Facebook and
  recently released as open source~\cite{calcagno-2015-moving}.
\end{itemize}


\section{Social impact}

We believe the investigations proposed in the current project are useful and
necessary in order to achieve a sound mathematical basis for concurrent
software.
The long-term goal is a comprehensive programming framework, including
languages, type systems, techniques and tools for verification and
certification, that addresses specific aspects of modern systems like
concurrency, parallelism and non-determinism.

On the long term, our foundational results will serve a wide range
of real-world computational applications where concurrency or parallelism
are key aspects. This includes
high-performance computing, which nowadays implies massive parallelisation and
inevitably relies on concurrent features, web programming, which is inherently
distributed and heterogeneous, or embedded and cyber-physical systems,
in which resource management is a big issue.
% big data (which by its statistical nature involves computing with partial or
% uncertain information, hence non-determinism and probabilistic effects).
Building a framework for the design of such systems will hence drastically
improve the quality of software on which our daily life relies.


\subchapter{Outreach and diffusion}

As for any fundamental research, the results and productions of our project
are of little immediate interest to the general public, but we intend
to diffuse our results in the wider scientific community by various means,
including scientific communication to teaching.


\section{Communication}

The standard means of communication of our results is scientific publication.
We expect our project to lead to regular publications in top international
conferences like
\href{http://lics.rwth-aachen.de/}{\em Logic in Computer Science (LICS)},
\href{http://www.sigplan.org/Conferences/POPL/}{\em Principles of Programming Languages (POPL)},
\href{https://www.concur2017.tu-berlin.de/}{\em Concur},
\href{http://fscdconference.org/}{\em Formal Structures for Computation and Deduction (FSCD)},
\href{http://eacsl.kahle.ch/conferences.html}{\em Computer Science Logic (CSL)},
and journals like
\href{http://www.journals.elsevier.com/information-and-computation/}{\em Information and Computation},
\href{http://www.lmcs-online.org/}{\em Logical Methods in Computer Science},
\href{http://www.sciencedirect.com/science/journal/03043975}{\em Theoretical Computer Science},
\href{http://journals.cambridge.org/action/displayJournal?jid=MSC}{\em Mathematical Structures in Computer Science}.
Our results will also be available on open-access platforms such as
\href{http://arxiv.org/}{arXiv} or \href{https://hal.archives-ouvertes.fr/}{HAL}.

Apart from publication, we will disseminate our work through regular visits
for seminars or collaborations, both in France and abroad.
Among our international collaborators are recognised experts like
\href{http://www.cl.cam.ac.uk/~gw104/}{Glynn Winskel} in Cambridge (semantics of concurrency),
\href{http://www.doc.ic.ac.uk/~yoshida/}{Nobuko Yoshida} in London (theoretical and practical aspects of concurrency),
\href{http://www.cs.bham.ac.uk/~drg/}{Dan Ghica} in Birmingham (game semantics and its applications),
\href{http://www.cs.bath.ac.uk/~jl317/}{Jim Laird} in Bath (semantics with quantitative and concurrent features),
\href{http://users.ecs.soton.ac.uk/ps/}{Paweł Sobociński} in Southampton
(algebraic structuring of operational semantics),
\href{http://www-mmm.is.s.u-tokyo.ac.jp/~ichiro/}{Ichiro Hasuo} in Tokyo
(algebraic approaches in concurrency).

Moreover, as detailed in our programme for practical organisation, we will
contribute to communication within the wider community of research in
theoretical computer science by organising regular meetings and workshops and
contributing to wider events.


\section{Mobility of young researchers}

The importance given to the mobility of students and young researchers is also
part of our diffusion strategy. Indeed, their interaction within our
international network and outside will help develop and spread our results
concretely and foster future developments in the aforementioned long-term
directions.

Of particular importance is the support for students: the nature of our topics
justifies that a student with one of the partners should have opportunities to
interact tightly with other partners and international collaborators, in
the form of some medium-length missions in the duration of a doctoral
thesis; experience with such missions in previous projects has proved
very fruitful for the students and the projects in general, this is why we
allocate a significant part of our budget on this point.
This usage fits particularly well the goals of the PRC projects.


\section{Research schools}

As emphasised in the project's organisation, we attribute a great importance
to the formation students in our events programme.
Apart from the formation of students within the project, we plan to organise
research schools to disseminate our results and methods.
Previous experience in other projects have shown the benefits of this, with
new collaborations and ideas emerging from such meetings, targeted towards
master and doctorate students as well as researchers in neighbouring fields.
Several members of the project are also involved in master programmes,
teaching regular courses on research topics in various fields of computer
science.


\appendix \clearpage
\chapter{CV of participants}
\label{appendix}

This appendix contains a brief curriculum vitae with selected publications for
each member that is involved in the project at least at 25\% of their research
time.
Fully detailed bibliographic references can be found in appendix~\ref{biblio}.


\section{Emmanuel Beffara}

Maître de Conferences in Mathematics,
I2M, Université d'Aix-Marseille.

PhD in Computer Science in 2005: \emph{Logique, réalisabilité et concurrence}
(supervisor: Vincent Danos).

Supervised 1 doctoral thesis, 4 master students and 6 research internships.

Research areas: proof theory, concurrency theory, process calculi, semantics.

Activities in the scientific community include
∙ 2011--2016: Site leader of ANR project Récré
∙ 2016: Member of the organizing committee of \href{http://csl16.lif.univ-mrs.fr/}{CSL 2016}
∙ 2012: Co-organiser of the thematic month \emph{Logique et Interactions} at the CIRM in Marseille
∙ 2008--: Member of the organizing committee of the \href{http://chocola.ens-lyon.fr/}{CHoCoLa} seminar.

Selected publications:
\begin{itemize}
\item \bibentry{beffara-2008-algebraic}
\item \bibentry{beffara-2014-proof}
\item \bibentry{beffara-2017-order}
\end{itemize}


\section{Pierre Clairambault}

CNRS Researcher,
LIP, École Normale Supérieure de Lyon.

PhD in Computer Science in 2010: \emph{Logique et interaction: une étude
sémantique de la totalité} (supervisor: Russ Harmer).

Supervising two doctoral students.

Responsibilities include
∙ PC member for conferences RTATLCA 2014, MFPS 2014, JFLA 2015, FSCD 2017
∙ PC member for workshops GaLoP 2011, GaLoP 2014, DICE 2014, HOPE 2015
∙ PC chair for GaLoP 2015

Expert in semantics of proof systems and programming languages, with a focus
on game semantics; driving force behind a series of works aiming to marry
Winskel's recent truly concurrent games based on event structure with tools
from the tradition of sequential game semantics, aiming to establish
concurrent games on event structures as a fully fledged semantic framework for
concurrent programming languages.

Selected publications:
\begin{itemize}
\item \bibentry{clairambault-2012-winning}
\item \bibentry{castellan-2014-symmetry}
\item \bibentry{castellan-2015-parallel}
\item \bibentry{castellan-2016-causality}
\end{itemize}


\section{Pierre-Louis Curien}

CNRS Senior Researcher,
founder of the PI.R2 Inria project team.

PhD in 1979.
Habilitation in 1983.

Research areas include semantics of programming languages, with contributions
at the origins of game semantics and interactive interpretations of logic.

Awarded \emph{Grand Prix IBM France Informatique} in 1990.

Editor for several journals, including (Theoretical Computer Science and
Mathematical Structures in Computer Science).

Selected publications:
\begin{itemize}
\item \bibentry{curien-2005-lnets}
\item \bibentry{curien-2009-abstract}
\item \bibentry{curien-2012-approach}
\item \bibentry{curien-2016-theory}
\end{itemize}


\section{Thomas Ehrhard}

CNRS Senior researcher in Computer Science,
IRIF, Université Paris Diderot.

PhD in Computer Science in 1988: \emph{A categorical semantics of dependent
types. Application, to the calculus of Constructions} (supervisor:
Pierre-Louis Curien).
Habilitation in 1993: \emph{Sequentiality and Strong Stability.}

Supervised 13 doctoral theses, 15 master students and 7 postdoctoral fellows.

Responsibilities include:
∙ 2007--2011: head of ANR \emph{Blanc} fellowship \emph{CHOCO (Curry-Howard for
Concurrency)}, budget: 277\,000 €.
∙ 2003--2006: head of ACI \emph{Nouvelles Interfaces des Mathématiques}
fellowship \emph{GEOCAL (Geometry of Calculus)}, budget: 100\,000 €.
∙ 2015--: Co-founder and co-leader of the French-Italian CNRS International
Research Group (GDRI) \href{http://www.linear-logic.org/en/}{Linear Logic}.

Organisation of scientific meetings include:
∙ 2014: Co-chair of the programme committee, Domains XI, France.
∙ 2014: Co-organiser, Workshop Semantics of Proofs and Programs in the IHP Semantics of proofs and certified mathematics session, France.
∙ 2013: Chair of the organizing committee, Meeting on the occasion of Pierre-Louis Curien's 60th birthday, Italy.
∙ 2010: Co-chair of the organizing committee, Logic Colloquium 2010, France.
∙ 2006: Co-chair of the organizing committee, Geocal06 (5 week CIRM residential session consisting of 5 workshops and a winter school), France.

Selected publications:
\begin{itemize}
\item \bibentry{ehrhard-2006-differential}
\item \bibentry{ehrhard-2007-interpreting}
\item \bibentry{danos-2011-probabilistic}
\item \bibentry{ehrhard-2014-probabilistic}
\end{itemize}


\section{Claudia Faggian}

CNRS Researcher,
IRIF, Université Paris Diderot.

PhD in Computer Science in 2002: \emph{On the dynamics of ludics. a study of
interaction} (supervisor: Jean-Yves Girard).

Supervised 3 doctoral theses.

Research areas: proof theory, interactive semantics (Game Semantics,  Geometry
of Interaction).

Scientific responsibilities include
∙ 2010--2015: head of ANR project Logoi.
∙ 2013: organiser of the  International Summer School on Linear Logic and
Geometry of Interaction, Torino (Satellite event CSL 2013).

Selected publications:
\begin{itemize}
\item \bibentry{curien-2012-approach}
\item \bibentry{dallago-2014-geometry}
\item \bibentry{dallago-2017-geometry}
\item \bibentry{dallago-2015-parallelism}
\end{itemize}


\section{Daniel Hirschkoff}

Maître de Conferences in Computer Science,
LIP, École Normale Supérieure de Lyon.

Habilitation in 2009.

Supervised 6 doctoral theses.

Research areas: concurrency theory, behavioural equivalences, process
calculi, type systems, formal proof.

Selected publications:
\begin{itemize}
\item \bibentry{hirschkoff-2013-name}
\item \bibentry{hirschkoff-2014-symmetries}
\item \bibentry{hirschkoff-2015-behavioural}
\item \bibentry{cristescu-2016-termination}
\end{itemize}


\section{Tom Hirschowitz}

CNRS Researcher,
LAMA, Université de Savoie Mont Blanc.

PhD in Computer Science in 2003: \emph{Call-by-value mixin modules}
(supervisor: Xavier Leroy).
Habilitation in 2016: \emph{Quelques ponts entre sémantique opérationnelle et
modèles dénotationnels des langages de programmation}.

Selected publications:
\begin{itemize}
\item \bibentry{eberhart-2015-intensionally}
\item \bibentry{garner-2015-shapely}
\item \bibentry{hirschowitz-2015-wild}
\item \bibentry{hirschowitz-2014-full}
\item \bibentry{hirschowitz-2013-cartesian}
\end{itemize}


\section{Laurent Regnier}

Professor in Mathematics,
I2M, Université d'Aix-Marseille.

PhD in 1990: \emph{Lambda-calcul et réseaux} (supervisor: Jean-Yves Girard).
Habilitation in 2002.

Supervised 9 doctoral theses.

Research areas: proof theory, semantics.

Scientific responsibilities include
∙ 2016: Co-chair of the programme committee of \href{http://csl16.lif.univ-mrs.fr/}{CSL 2016}
∙ 2006: Co-chair of the organizing committee, Geocal06 (5 week CIRM residential session consisting of 5 workshops and a winter school), France.

Selected publications:
\begin{itemize}
\item \bibentry{baillot-1997-believe}
\item \bibentry{ehrhard-2003-differential}
\item \bibentry{ehrhard-2006-differential}
\end{itemize}


\section{Lionel Vaux}

Maître de Conférences in Mathematics,
I2M, Université d'Aix-Marseille.

PhD in Mathematics in 2007: \emph{Differential λ-calculus and classical logic:
computational interactions}.

Supervised 3 doctoral theses and 4 master students.

Research areas: proof theory, λ-calculus, denotational semantics. 

Scientific responsibilities include:
∙ 2016: Member of the organizing committee of \href{http://csl16.lif.univ-mrs.fr/}{CSL 2016};
∙ 2014--: Member of the organizing committee of the monthly \href{http://chocola.ens-lyon.fr/}{Chocola} seminar;
∙ 2012: Co-organiser of the thematic month \emph{Logique et Interactions} at the CIRM in Marseille;
∙ 2010--2011: head of INS2I PEPS project QuAND (Quantitaive approaches to non-determinism), budget: 18k€.

Selected publications:
\begin{itemize}
\item \bibentry{vaux-2013-nonuniform}
\item \bibentry{pagani-2016-strong}
\item \bibentry{vaux-2009-algebraic}
\end{itemize}


\chapter{Bibliography}
\label{biblio}

\bibliography{biblio}
\bibliographystyle{alpha}


\end{document}
